.breadcrumbs{
	list-style: none;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	margin-bottom: 15px;

	&:last-child{
		margin-bottom: 0;
	}

	li{
		margin-right: 25px;
		position: relative;
		font-size: 14px;
		line-height: 1.3;
		letter-spacing: 0.025em;
		white-space: nowrap;

		&:last-child{
			margin-right: 0;

			&:after{
				display: none;
			}
		}

		&:after{
			content: '';
			display: block;
			width: 8px;
			height: 10px;
			background: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='306' height='306'%3e%3cpath d='M94.35 0l-35.7 35.7L175.95 153 58.65 270.3l35.7 35.7 153-153z' fill='%23222'/%3e%3c/svg%3e") no-repeat center center;
			background-size: contain;
			position: absolute;
			right: -16px;
			top: 50%;
			transform: translateY(-50%);
		}

		a{
			color: inherit;

			&:hover{
				color: $primary;
			}
		}

		&:last-child{
			white-space: normal;
		}
	}
}