.menu-opener{
	display: flex;
	flex-direction: column;
	width: 33px;
	height: 23px;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	appearance: none;
	background: transparent;

	.bar{
		background: #2A2B2D;
		height: 3px;
		display: block;
		margin-bottom: 7px;
		transition: all $t;
		width: 33px;
		border-radius: 2px;

		&:last-child{
			margin-bottom: 0;
		}

		&:nth-child(2){
			position: relative;

			&:before{
				transition: all $t;
				content: '';
				display: block;
				width: 100%;
				height: 100%;
				background: inherit;
				position: absolute;
				left: 0;
				top: 0;
				transform-origin: center center;
				border-radius: inherit;
			}
		}
	}

	&.active{
		.bar{
			&:last-child,
			&:first-child{
				// width: 0;
				opacity: 0;
			}

			&:first-child{
				transform: translateY(-15px);
			}

			&:last-child{
				transform: translateY(15px);
			}

			&:nth-child(2){
				position: relative;
				transform: rotate(-45deg);

				&:before{
					transform: rotate(90deg);
				}
			}
		}
	}

	&:focus{
		outline: none;
	}
}