.slick-slider{
	width: calc(100% + 15px * 2);
	margin: -30px -15px;

	.slide{
		outline: none !important;
		padding: 30px 15px;
	}

	.slick-arrow{
		height: 32px;
		width: 32px;
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 20;

		svg{
			fill: #222;
			width: 100%;
			height: 100%;
			display: block;
			transition: all $t;
		}

		&:before{
			content: '';
			display: block;
		}

		&:hover{
			// background: darken($primary, 10%);

			svg{
				fill: $primary;
			}
		}

		&.slick-prev{
			left: -55px;

			svg{
				transform: translateX(-1px);
			}
		}

		&.slick-next{
			right: -55px;

			svg{
				transform: translateX(1px);
			}
		}

		@media screen and (max-width: 575px){
			&.slick-prev{
				left: -15px;
			}

			&.slick-next{
				right: -15px;
			}
		}
	}
}

.slick-dotted.slick-slider{
	margin-bottom: 51px;
}

.slick-dots{
	bottom: -51px !important;
	display: flex !important;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	
	li{
		margin: 5px 0;
		width: 7px;
		height: 7px;

		button{
			width: 100%;
			height: 100%;
			background: #A4B6D9;
			padding: 0;

			&:before{
				display: none;
			}

			&:hover{
				background: $primary;
			}
		}

		&.slick-active{
			button{
				background: $primary;
			}
		}
	}

	@media screen and (max-width: 575px){
		flex-direction: row;
		bottom: 0 !important;

		li{
			margin: 0 5px;
		}
	}
}