.table{
	padding: 0;
	border-spacing: 0;
	width: 100%;
	border-radius: $r;
	overflow: hidden;

	tr{
		transition: background $t;

		th{
			background: $primary;
			font-size: 20px;
			line-height: 24px;
			text-align: left;
		}

		td, th{
			padding: 15px 36px;
			height: 60px;
		}

		&:nth-child(even){
			background: #FFF7D5;
		}

		&:nth-child(odd){
			background: #FFEDA6;
		}

		&:hover{
			background: #FFD83D;
		}

		&:first-child{
			border-radius: $r $r 0 0;

			td, th{
				&:first-child{
					border-radius: $r 0 0 0;
				}

				&:last-child{
					border-radius: 0 $r 0 0;
				}
			}
		}

		&:last-child{
			border-radius: 0 0 $r $r;
			overflow: hidden;
		}
	}

	strong{
		white-space: nowrap;
	}

	@media screen and (max-width: 1199px){
		tr{
			td, th{
				padding: 10px 15px;
				height: 50px;
			}
		}
	}
}

.rouble{
	display: inline-block;
	overflow: hidden;
	text-indent: -99999px;
	width: 14px;
	height: 16px;
	background: url("data:image/svg+xml;charset=UTF-8,%3csvg width='14' height='16' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M.4 13.5h2.4v2.1l.1.3.3.1H5l.2-.1.1-.3v-2.1H11l.2-.1.1-.3v-1.5l-.1-.2-.2-.1H5.3V9.9H9c1.5 0 2.7-.4 3.6-1.4 1-.9 1.4-2 1.4-3.5s-.5-2.7-1.4-3.6C11.6.4 10.5 0 9 0H3.2l-.3.1-.1.3v7.1H.4l-.3.1L0 8v1.7l.1.2.3.1h2.4v1.4H.1l-.1.3v1.5l.1.3h.3zm5-11h3.4c.8 0 1.4.2 1.9.6.5.5.7 1.1.7 1.9 0 .7-.2 1.3-.7 1.8-.5.5-1.1.7-1.9.7H5.3v-5z' fill='%23222'/%3e%3c/svg%3e") no-repeat center center / contain;
}