*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: $main-font;
	position: relative;
	background: $body-bg;
	background-attachment: fixed;

	&.overflow{
		overflow: hidden;
	}

	&.modal-visible{
		overflow: hidden;
		height: 100vh;
	}

	img{
		max-width: unset;
	}
}

ul, ol{
	list-style: none;
}

button{
	background: transparent;
	border: 0;
	cursor: pointer;
	appearance: none;
	outline: none !important;
}

a, button{
	text-decoration: none;
	transition: all $t;
	// outline: none !important;
	border: none;
}

a img{
	// outline: none !important;
	border: none !important;
}

h1,h2,h3,h4,h5,h6{
	margin: 0;
}

picture, iframe, figure{
	display: block;
}

.wrapper{
	min-height: 100vh;
	position: relative;
	overflow: hidden;
	width: 100%;
	display: flex;
	flex-direction: column;

	.page{
		flex: auto;
	}

	.footer{
		flex: none;
	}
}

.container{
	width: 100%;
	padding: 0 10px;
	margin: 0 auto;

	@media screen and (min-width: 375px){
		padding: 0 15px;
	}

	@media screen and (min-width: 576px){
		max-width: 555px;
	}

	@media screen and (min-width: 768px){
		max-width: 720px;
	}

	@media screen and (min-width: 992px){
		max-width: 950px;
		padding: 0 15px;
	}

	@media screen and (min-width: 1200px){
		max-width: 1230px;
	}
}

.cards-list{
	display: flex;
	flex-wrap: wrap;
	width: calc(100% + 30px);
	margin-left: -15px;
	margin-right: -15px;
	margin-bottom: -30px;

	&.with-margin{
		margin-bottom: 0;

		@media screen and (max-width: 991px){
			padding-bottom: 25px;
		}
	}

	> .item{
		padding: 0 15px;
		margin-bottom: 30px;
	}

	&.columns-6{
		> .item{
			width: 16.666%;
		}
	}

	&.columns-5{
		> .item{
			width: 20%;
		}
	}

	&.columns-4{
		> .item{
			width: 25%;
		}
	}

	&.columns-3{
		> .item{
			width: 33.3333%;
		}
	}

	&.columns-2{
		> .item{
			width: 50%;
		}
	}

	&.columns-1{
		> .item{
			width: 100%;
		}
	}

	@media screen and (max-width: 1199px){
		width: calc(100% + calc(10px * 2));
		margin-left: -10px;
		margin-right: -10px;
		margin-bottom: -20px;

		> .item{
			padding: 0 10px;
			margin-bottom: 20px;
		}

		&.lg-columns-3{
			> .item{
				width: 33.333%;
			}
		}

		&.lg-columns-2{
			> .item{
				width: 50%;
			}
		}

		&.lg-columns-1{
			> .item{
				width: 100%;
			}
		}
	}

	@media screen and (max-width: 991px){
		width: calc(100% + 10px * 2);
		margin-left: -10px;
		margin-right: -10px;

		> .item{
			padding: 0 10px;
		}

		&.md-columns-4{
			> .item{
				width: 25%;
			}
		}

		&.md-columns-3{
			> .item{
				width: 33.333%;
			}
		}

		&.md-columns-2{
			> .item{
				width: 50%;
			}
		}

		&.md-columns-1{
			> .item{
				width: 100%;
			}
		}
	}

	@media screen and (max-width: 767px){
		&.sm-columns-3{
			> .item{
				width: 33.333%;
			}
		}

		&.sm-columns-2{
			> .item{
				width: 50%;
			}
		}

		&.sm-columns-1{
			> .item{
				width: 100%;
			}
		}
	}

	@media screen and (max-width: 575px){
		&.xs-columns-2{
			> .item{
				width: 50%;
			}
		}

		&.xs-columns-1{
			> .item{
				width: 100%;
			}
		}
	}
}

.visually-hidden{
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}