.accelerate-section{
	padding: 55px 0 85px;

	.section-inner{
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.section-content{
		width: calc(50% - 15px);
		max-width: 490px;
	}

	.section-caption{
		margin-bottom: 24px;
	}

	.section-image{
		width: calc(50% - 15px);
		max-width: 563px;

		img{
			display: block;
			max-width: 100%;
			height: auto;
		}
	}

	.section-text{
		margin-bottom: 24px;
	}

	@media screen and (min-width: 768px){
		&.reverse{
			.section-inner{
				flex-direction: row-reverse;
			}
		}
	}

	@media screen and (max-width: 767px){
		padding-bottom: 55px;

		.section-inner{
			flex-direction: column;
			align-items: center;
			text-align: center;

			.section-content{
				margin-bottom: 45px;
			}

			.section-content{
				width: 100%;
			}

			.section-image{
				width: calc(100% + 30px * 2);
				margin-left: -30px;
				margin-right: -30px;
			}
		}
	}
}