.missions-section{
	padding: 60px 0;
	position: relative;

	.section-bg{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;

		img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			display: block;
		}
	}

	.container{
		position: relative;
		z-index: 2;
	}

	.section-inner{
		display: grid;
		grid-template-columns: 276px 1fr;
		align-items: center;
		grid-gap: 103px;
	}

	.page-caption{
		text-align: right;
		max-width: unset;
	}

	@media screen and (max-width: 1199px){
		.section-inner{
			grid-template-columns: 100%;
			grid-gap: 30px;
		}

		.page-caption{
			text-align: center;
		}
	}

	@media screen and (max-width: 991px){
		padding: 40px 0 57px;
	}
}

.missions-list{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 24px 122px;

	.item-caption{
		font-size: 32px;
		line-height: 37px;
		margin-bottom: 8px;
		font-weight: bold;
		color: $primary;
	}

	p{
		font-size: 20px;
		line-height: 1.25;
	}

	@media screen and (max-width: 991px){
		grid-gap: 20px 30px;

		.item-caption{
			font-size: 24px;
			line-height: 28px;
			margin-bottom: 5px;
		}

		p{
			font-size: 14px;
			line-height: 1.4;
		}
	}

	@media screen and (max-width: 575px){
		grid-template-columns: 100%;
		grid-gap: 30px;
	}
}