.news-section{
	padding: 30px 0 100px;

	.section-caption{
		margin-bottom: 24px;
	}

	@media screen and (max-width: 991px){
		padding-bottom: 55px;

		.cards-list{
			width: calc(100% + 4px * 2);
			margin-left: -4px;
			margin-right: -4px;
			margin-bottom: -8px;
			
			.item{
				padding: 0 4px;
				margin-bottom: 8px;
			}
		}

		.section-caption{
			text-align: center;
		}
	}
}

.news-card{
	background: #F5F8FF;
	padding: 30px;
	position: relative;
	display: flex;
	flex-direction: column;
	height: 100%;
	transition: all $t;

	.card-caption{
		margin-bottom: 16px;
		font-size: 24px;
		line-height: 28px;
	}

	.card-text{
		flex: auto;

		p{
			font-size: 18px;
			line-height: 21px;
			margin-bottom: 8px;

			&:last-child{
				margin-bottom: 0;
			}
		}
	}

	.card-label{
		position: absolute;
		right: 0;
		top: 0;
		padding: 20px;
		background: $primary;
		color: #fff;
		font-size: 18px;
		line-height: 21px;
		font-weight: bold;
	}

	.card-footer{
		padding-top: 30px;

		a{
			display: flex;
			align-items: center;
			color: $primary;
			font-size: 18px;
			line-height: 21px;

			&:before{
				content: '';
				display: block;
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
			}

			&:after{
				content: '';
				display: block;
				width: 17px;
				height: 7px;
				margin-left: 5px;
				background: url("data:image/svg+xml;charset=UTF-8,%3csvg width='133' height='57' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M127 32H0v-7h127v7z' fill='%23FA6C06'/%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M89 54l35-25L89 3l4-3 40 29-40 28-4-3z' fill='%23FA6C06'/%3e%3c/svg%3e") no-repeat center center / contain;
			}
		}
	}

	&:hover{
		background: darken(#F5F8FF, 5%);
	}

	@media screen and (max-width: 1199px){
		padding: 23px 30px 30px;

		.card-caption{
			font-size: 18px;
		}

		.card-text{
			p{
				font-size: 14px;
				line-height: 1.5;
			}
		}

		.card-label{
			top: auto;
			bottom: 0;
			font-size: 16px;
			padding: 10px 15px;
		}

		.card-footer{
			a{
				font-size: 16px;
			}
		}
	}

	@media screen and (max-width: 575px){
		.card-caption{
			font-size: 18px;
			line-height: 21px;
			max-width: 260px;
			margin-bottom: 6px;
		}

		.card-footer{
			padding-top: 9px;
		}
	}
}