.orange-timeline-section{
	padding: 120px 0 50px;

	.section{
		margin-bottom: 100px;

		&:last-child{
			margin-bottom: 0;
		}
	}

	.section-inner{
		display: grid;
		grid-gap: 20px;
		grid-template-columns: 361px 718px;
		align-items: center;
		justify-content: flex-end;

		&.reverse{
			grid-template-columns: 718px 361px;
			justify-content: flex-start;

			.section-image{
				order: 1;
			}

			.section-content{
				order: 2;
			}
		}
	}

	.time-block{
		margin-left: auto;
		margin-right: auto;
	}

	.item-caption{
		font-size: 30px;
		line-height: 37px;
		color: $primary;
		font-weight: bold;
		margin-bottom: 10px;
	}

	.item-text{
		margin-bottom: 40px;

		p{
			font-size: 20px;
			line-height: 1.25;
			margin-bottom: 8px;

			&:last-child{
				margin-bottom: 0;
			}
		}
	}

	@media screen and (max-width: 1199px){
		.section-inner{
			grid-gap: 45px;
			grid-template-columns: 361px 510px;

			&.reverse{
				grid-template-columns: 510px 361px;

				.section-image{
					order: 1;
					display: flex;
					justify-content: flex-end;
				}
			}
		}

		.item-caption{
			font-size: 24px;
			line-height: 28px;
			margin-bottom: 11px;
		}

		.item-text{
			margin-bottom: 30px;
			max-width: 340px;

			p{
				font-size: 14px;
				line-height: 1.45;
			}
		}

		.section-image{
			img{
				width: 538px;
			}
		}
	}

	@media screen and (max-width: 991px) and (min-width: 768px){
		.section-inner{
			width: 100%;
			grid-template-columns: 361px 280px;

			&.reverse{
				grid-template-columns: 280px 361px;
			}
		}

		.time-block{
			.block-line{
				img{
					width: auto;
				}
			}
		}
	}

	@media screen and (max-width: 767px){
		.item-caption{
			font-size: 18px;
			line-height: 21px;
			margin-bottom: 12px;
		}

		.item-text{
			p{
				font-size: 14px;
				line-height: 20px;
			}
		}

		.section{
			margin-bottom: 50px !important;

			&:last-child{
				margin-bottom: 0 !important;
			}
		}

		.section-inner{
			display: block;
			position: relative;
		}

		.section-content{
			max-width: 290px;
		}

		.section-image{
			width: 100%;
			position: relative;

			img{
				display: block;
				max-width: 100%;
				height: auto;
			}
		}

		.time-block{
			position: absolute;
			right: 0;
			top: 3px;

			.block-line{
				display: none;
			}

			&:after{
				content: '';
				display: block;
				opacity: .5;
				width: 3px;
				height: 400px;
				background: url("data:image/svg+xml;charset=UTF-8,%3csvg width='3' height='15' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M1.5 0C2.33 0 3 .67 3 1.5v4.94a1.5 1.5 0 11-3 0V1.5C0 .67.67 0 1.5 0z' fill='%23FA6C06'/%3e%3c/svg%3e") repeat-y center top;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				top: calc(100% - 3px);
				z-index: -1;
			}
		}

		.section:last-child{
			.time-block{
				&:after{
					width: 5px;
					height: 100px;
					background: #fff;
					opacity: 1;
				}
			}
		}
	}

	&.multi-level{
		.step-1{
			.time-block{
				.block-line{
					top: calc(100% - 13px);
					left: 41px;
				}
			}
		}

		@media screen and (max-width: 1199px){
			.time-block{
				margin-right: unset;
				margin-left: 113px;

				.block-line{
					img{
						width: 770px;
					}
				}
			}

			.step-1{
				margin-bottom: 138px;
			}

			.step-2{
				margin-bottom: 136px;
			}

			.step-3{
				margin-bottom: 106px;
			}
		}

		@media screen and (max-width: 991px) and (min-width: 768px){
			.step-1{
				.time-block{
					margin-left: 153px;

					.block-line{
						left: 40px;
						top: 100%;
					}
				}
			}

			.step-2{
				.time-block{
					margin-left: 126px;
				}

				.item-text{
					margin-bottom: 45px;
				}

				.section-image{
					transform: translateY(-20px);
				}
			}

			.step-3{
				margin-bottom: 76px;

				.time-block{
					margin-left: 36px;

					.block-line{
						left: auto;
						top: 46px;
						left: 64px;
					}
				}

				.section-inner{
					transform: translateX(50px);
					grid-gap: 6px;
				}

				.section-content{
					transform: translate(30px, -40px);
				}

				.item-text{
					margin-bottom: 52px;
				}
			}

			.step-4{
				.time-block{
					margin-left: 82px;
				}

				.section-inner{
					grid-gap: 64px;
				}

				.item-text{
					margin-bottom: 54px;
				}
			}
		}
	}

	&.mam-pamm{
		.step-1{
			margin-bottom: 168px;
		}

		.section{
			.time-block{
				margin-left: 0;
			}
		}

		.section-inner{
			grid-template-columns: 353px 718px;
			grid-gap: 21px;

			&.reverse{
				grid-template-columns: 718px 353px;
			}
		}

		@media screen and (max-width: 1199px){
			.section-inner{
				grid-gap: 45px;
				grid-template-columns: 290px 510px;

				&.reverse{
					grid-template-columns: 510px 290px;

					.section-image{
						order: 1;
						display: flex;
						justify-content: flex-end;
					}
				}
			}

			.step-2{
				.item-text{
					margin-bottom: 50px;
				}

				.time-block{
					margin-left: 60px;
				}
			}
		}

		@media screen and (max-width: 1199px) and (min-width: 992px){
			.step-1{
				.time-block{
					.block-line{
						img{
							width: 850px;
						}
					}
				}
			}
		}

		@media screen and (max-width: 991px) and (min-width: 768px){
			.section-inner{
				width: 100%;
				grid-template-columns: 290px 280px;

				&.reverse{
					grid-template-columns: 280px 290px;
				}
			}

			.step-1{
				margin-bottom: 100px;

				.item-text{
					margin-bottom: 35px;
				}

				.section-inner{
					grid-template-columns: 240px 430px;
					grid-gap: 45px;
				}

				.time-block{
					.block-line{
						left: 39px;
						top: 100%;
					}
				}
			}

			.step-2{
				.section-inner{
					grid-template-columns: 295px 290px;
					grid-gap: 60px;
				}

				.time-block{
					margin-left: 0;
				}

				.item-text{
					margin-bottom: 15px;
				}

				.item-caption{
					max-width: 240px;
				}
			}
		}
	}
}