.page-404{
	padding: 40px 0 200px;
	position: relative;

	.section-bg{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;

		img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			display: block;
		}
	}

	.container{
		position: relative;
		z-index: 2;
	}

	.section-inner{
		display: grid;
		grid-gap: 20px;
		grid-template-columns: 550px 630px;
		margin-top: 105px;
		align-items: center;
	}

	.page-caption{
		color: $primary;
		margin-bottom: 24px;
	}

	.logo-block{
		margin-left: auto;
		margin-right: auto;
		max-width: 175px;

		img{
			height: 44px !important;
		}
	}

	.section-text{
		margin-bottom: 24px;
	}

	img{
		display: block;
		max-width: 100%;
		height: auto;
	}

	@media screen and (max-width: 1199px){
		padding-bottom: 60px;

		.section-inner{
			grid-template-columns: 50% 50%;
			margin-top: 60px;
		}
	}

	@media screen and (max-width: 991px){
		.section-inner{
			grid-template-columns: 100%;
			grid-gap: 60px;
		}

		.section-content{
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
		}
	}

	@media screen and (max-width: 767px){
		padding: 30px 0 60px;

		.section-inner{
			grid-gap: 50px;
		}

		.section-caption{
			margin-bottom: 11px;
		}

		.section-text{
			margin-bottom: 22px;

			p{
				font-size: 15px;
			}
		}
	}
}