.partners-section{
	
}

.partners-slider{
	width: calc(100% + 30px * 2);
	margin-left: -30px;
	margin-right: -30px;
	
	.slide{
		padding: 0 30px;
		display: flex;
		align-items: center;
		justify-content: center;

		img{
			display: block;
			max-width: 100%;
			height: auto;
		}
	}

	@media screen and (min-width: 992px){
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

@media screen and (max-width: 991px){
	.partners-slider-wrapper{
		width: 100%;
	}

	.partners-slider{
		width: calc(100% + 50px * 2);
		margin-left: -50px;
		margin-right: -50px;

		position: relative;

		&:before,
		&:after{
			content: '';
			display: block;
			width: 90px;
			height: 100%;
			background: linear-gradient(290deg, #FFF 0%, transparent 90%);
			position: absolute;
			top: 0;
			z-index: 10;
		}

		&:before{
			left: 0;
			transform: rotate(-180deg);
		}

		&:after{
			right: 0;
		}
		
		.slide{
			padding: 0 15px;
		}
	}
}

@media screen and (max-width: 575px){
	.partners-slider{
		width: calc(100% + 150px * 2);
		margin-left: -150px;
		margin-right: -150px;

		&:before{
			left: 135px;
		}

		&:after{
			right: 135px;
		}
		
		// .item{
		// 	padding: 0 100px;
		// }
	}
}