.stats-section{
	padding: 63px 0;
	background: #7E97C9;
	color: #fff;

	.section-caption{
		text-align: center;
		margin-bottom: 40px;
	}

	.bottom-caption{
		font-size: 20px;
		line-height: 1.25;
		font-weight: 500;
		text-align: center;
	}

	@media screen and (max-width: 991px){
		padding: 45px 0;
	}

	@media screen and (max-width: 767px){
		.bottom-caption{
			font-size: 14px;
		}
	}
}

.stats-list{
	display: flex;
	justify-content: center;
	margin-bottom: 30px;

	.item{
		padding: 10px 70px 20px;
		border-right: 1px solid rgba(#fff, 0.5);

		&:last-child{
			border-right: 0;
		}

		.item-value{
			font-size: 48px;
			line-height: 1.167;
			font-weight: bold;

			small{
				font-size: 32px;
			}
		}

		.item-text{
			font-size: 16px;
			line-height: 25px;
		}
	}

	@media screen and (max-width: 991px){
		.item{
			padding-left: 50px;
			padding-right: 50px;

			.item-value{
				font-size: 34px;

				small{
					font-size: 25px;
				}
			}
		}
	}

	@media screen and (max-width: 767px){
		flex-direction: column;
		align-items: center;

		.item{
			border-right: 0;
			border-bottom: 1px solid rgba(#fff, 0.5);
			padding: 38px 20px;
			text-align: center;
			max-width: 230px;

			&:first-child{
				padding-top: 0;
			}

			&:last-child{
				border-bottom: 0;
				padding-bottom: 0;
			}

			.item-text{
				font-size: 12px;
			}
		}
	}
}