.timeline-section{
	padding: 50px 0;

	.tabs-nav-wrapper.sticky{
		position: fixed;
		z-index: 50;

		.tabs-nav{
			background: #fff;
		}
	}

	.tabs-nav-wrapper{
		margin-bottom: 100px;

		@media screen and (max-width: 991px){
			margin-bottom: 160px;
		}
	}

	.subsection{
		.subsection-inner{
			display: grid;
			align-items: center;
			justify-content: space-between;
			grid-template-columns: 173px 1fr;
			grid-gap: 205px;

			.sub-content{
				position: relative;
			}

			&.reverse{
				grid-gap: 70px;
				grid-template-columns: 1fr 173px;

				.sub-time{
					order: 2;
				}

				.sub-content{
					order: 1;
					display: flex;
					align-items: center;
					flex-direction: row-reverse;
				}

				.sub-content-inner{
					margin-left: 40px;
					max-width: 342px;
				}
			}

			&:not(.reverse){
				.sub-content:not(.no-absolute) .sub-content-inner{
					position: absolute;
					left: 0;
					top: 0;
					width: 342px;
				}

				.sub-content.no-absolute{
					display: flex;
					align-items: center;

					.sub-content-inner{
						margin-right: 40px;
						width: 342px;
					}
				}
			}
		}

		.item-caption{
			font-size: 30px;
			line-height: 37px;
			color: $primary;
			font-weight: bold;
			margin-bottom: 10px;
		}

		.item-text{
			p{
				font-size: 20px;
				line-height: 1.25;
			}
		}

		@media screen and (max-width: 1199px){
			.subsection-inner{
				grid-template-columns: 109px 1fr;
				grid-gap: 55px;

				.sub-content{
					position: relative;
				}

				&.reverse{
					grid-gap: 55px;
					grid-template-columns: 1fr 109px;
				}
			}
		}
	}

	&.traders-room{
		.step-1{
			margin-bottom: 155px;

			.time-block{
				.block-line{
					transform: translate(-5px, 37px);
				}
			}
		}

		.step-2{
			margin-bottom: 70px;

			.time-block{
				.block-line{
					transform: translate(10px, 34px);
				}
			}
		}

		.step-3{
			margin-bottom: 124px;

			.time-block{
				.block-line{
					transform: translate(0, 30px);
				}
			}
		}

		.step-4{
			margin-bottom: 85px;

			.time-block{
				.block-line{
					transform: translate(16px, 0);
				}
			}
		}

		.step-5{
			margin-bottom: 50px;

			.subsection-inner{
				grid-gap: 105px;
			}

			.time-block{
				.block-line{
					transform: translate(-16px, 55px);
				}
			}
		}

		.step-6{
			margin-bottom: 50px;
		}

		.step-7{
			margin-bottom: 100px;

			.sub-content-inner{
				position: absolute;
				right: 0;
				top: 74px;
			}

			.time-block{
				.block-line{
					right: 7px;
					top: 112px;
				}
			}
		}

		.step-8{
			margin-bottom: 145px;
		}

		.step-9{
			.sub-content-inner{
				top: 190px !important;
				left: 30px !important;
				width: 342px;
			}

			.time-block{
				.block-line{
					top: auto;
					bottom: 36px;
					left: 80px;
				}
			}
		}

		@media screen and (max-width: 1199px) and (min-width: 992px){
			.step-1{
				.time-block{
					.block-line{
						img{
							width: 840px;
							height: 510px;
						}
					}
				}

				.sub-image{
					img{
						width: 560px;
						transform: translateX(180px);
					}
				}
			}

			.step-2{
				margin-bottom: 130px;

				.time-block{
					.block-line{
						img{
							width: 840px;
							height: 450px;
						}
					}
				}

				.sub-image{
					img{
						width: 370px;
						// transform: translateX(180px);
					}
				}
			}

			.step-3{
				.time-block{
					.block-line{
						img{
							width: 840px;
						}
					}
				}

				.sub-image{
					img{
						width: 560px;
						transform: translateX(180px);
					}
				}
			}

			.step-4{
				.time-block{
					.block-line{
						img{
							width: 840px;
							// height: 510px;
						}
					}
				}

				.sub-image{
					img{
						width: 370px;
					}
				}
			}

			.step-5{
				.time-block{
					.block-line{
						img{
							width: 840px;
							// height: 510px;
						}
					}
				}

				.sub-image{
					img{
						width: 370px;
					}
				}

				.subsection-inner{
					grid-gap: 55px;
				}
			}

			.step-7{
				margin-bottom: 180px;

				.time-block{
					.block-line{
						img{
							width: 840px;
							// height: 510px;
						}
					}
				}

				.sub-image{
					width: 100%;

					img{
						width: 583px;
						transform: translateX(-55px);
					}
				}

				.sub-content-inner{
					top: 0;
				}
			}

			.step-9{
				.time-block{
					.block-line{
						left: 50px;
						bottom: 40px;

						img{
							width: 866px;
							// height: 510px;
						}
					}
				}

				.sub-image{
					width: 100%;
					display: flex;
					justify-content: flex-end;

					img{
						width: 576px;
						transform: translateX(65px);
					}
				}

				.sub-content-inner{
					top: 90px !important;
				}
			}
		}

		@media screen and (max-width: 991px) and (min-width: 768px){
			.sub-image{
				img{
					max-width: 100%;
					display: block;
				}
			}

			.item-caption{
				font-size: 24px;
				line-height: 28px;
				margin-bottom: 10px;
			}

			.item-text{
				p{
					font-size: 14px;
					line-height: 1.45;
				}
			}

			.step-1{
				margin-bottom: 233px;

				.sub-image{
					width: 561px;
				}

				.sub-section-inner{
					grid-gap: 20px;
					grid-template-columns: 109px 561px;
				}

				.sub-content-inner{
					top: -54px !important;
					left: -7px !important;
					max-width: 256px;
				}

				.sub-time{
					align-self: flex-start;
					transform: translateY(27px);
				}

				.time-block{
					.block-line{
						position: absolute;
						left: 49px;
						top: 100%;
						transform: none;
					}
				}
			}

			.step-2{
				margin-bottom: 285px;

				.subsection-inner{
					display: flex;
					align-items: flex-start;
					position: relative;

					.sub-image{
						width: 371px;
						margin-right: 17px;
					}

					.sub-content-inner{
						width: 247px;
						padding-top: 72px;
						margin-left: 0;
					}

					.sub-content{
						display: flex;
						align-items: flex-start;
					}
				}

				// .time-block{
				// 	right: 0;
				// 	bottom: 0;
				// }

				.sub-section-content{
					margin-top: 72px;
				}

				.sub-time{
					position: absolute;
					right: 0;
					bottom: 0;
				}

				.time-block{
					.block-line{
						top: 107px;
						transform: none;
					}
				}
			}

			.step-3{
				margin-bottom: 197px;

				.subsection-inner{
					align-items: flex-start;
					grid-gap: 88px;
					grid-template-columns: 109px 493px;

					.sub-time{
						padding-top: 57px;
					}

					.sub-content-inner{
						left: -75px !important;
						top: -34px !important;
						width: 247px !important;
					}
				}

				.time-block{
					.block-line{
						top: 100%;
						transform: none;
					}
				}
			}

			.step-4{
				margin-bottom: 237px;

				.subsection-inner{
					position: relative;

					.sub-content{
						display: flex;
						align-items: flex-start;
					}

					.sub-image{
						width: 360px;
						margin-right: 25px;
					}

					.sub-content-inner{
						width: 247px !important;
						margin-left: 0;
					}

					.sub-time{
						position: absolute;
						right: 0;
						bottom: 0;
					}
				}

				.time-block{
					.block-line{
						top: 100%;
						transform: none;
					}
				}
			}

			.step-5{
				margin-bottom: 88px;

				.subsection-inner{
					grid-template-columns: 109px 551px;
					align-items: stretch;
					grid-gap: 27px;

					.sub-time{
						padding-top: 53px;
					}

					.sub-content{
						display: flex;
						align-items: flex-start !important;
					}

					.sub-content-inner{
						margin-left: auto;
						padding-top: 20px;
						width: 180px !important;
						margin-right: 10px !important;
					}

					.sub-image{
						width: 362px;
					}
				}

				.time-block{
					.block-line{
						top: 50%;
						left: 50%;
						transform: none;
					}
				}
			}

			.step-6{
				margin-bottom: 92px;
			}

			.step-7{
				margin-bottom: 203px;

				.subsection-inner{
					grid-template-columns: 583px 109px;
					grid-gap: 74px;
					align-items: flex-start;
					margin-left: -53px;

					.sub-time{
						padding-top: 85px;
					}

					.sub-content-inner{
						position: absolute;
						left: 375px;
						top: 10px;
						width: 289px;
						margin-left: 0;
					}
				}

				.time-block{
					.block-line{
						top: 104px;
						transform: none;
					}
				}
			}

			.step-8{
				margin-bottom: 137px;
			}

			.step-9{
				.time-block{
					.block-line{
						left: 55px;
						bottom: 22px;
						transform: none;
					}
				}

				.subsection-inner{
					align-items: flex-start;
					grid-template-columns: 109px 576px;
					margin-right: -46px;

					.sub-time{
						margin-top: -13px;
					}
				}

				.sub-content{
					position: relative;
				}

				.sub-content-inner{
					position: absolute;
					left: -164px !important;
					top: 140px !important;
					margin-left: 0;
					width: 247px !important;
				}
			}
		}

		@media screen and (max-width: 767px){
			.item-caption{
				font-size: 18px;
				line-height: 21px;
				margin-bottom: 12px;
			}

			.item-text{
				p{
					font-size: 14px;
					line-height: 20px;
				}
			}

			.subsection-inner{
				position: relative;
				display: block;
			}

			.subsection{
				margin-bottom: 50px !important;

				&:last-child{
					margin-bottom: 0 !important;
				}
			}

			.sub-content{
				display: block !important;
			}

			.sub-content-inner{
				margin-left: 0 !important;
				max-width: 250px !important;
				position: static !important;
				margin-bottom: 14px;
			}

			.sub-image{
				width: 100%;
				position: relative;

				img{
					display: block;
					max-width: 100%;
					height: auto;
				}
			}

			.time-block{
				position: absolute;
				right: 0;
				top: 3px;

				.block-line{
					display: none;
				}

				&:after{
					content: '';
					display: block;
					opacity: .5;
					width: 3px;
					height: 300px;
					background: url("data:image/svg+xml;charset=UTF-8,%3csvg width='3' height='15' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M1.5 0C2.33 0 3 .67 3 1.5v4.94a1.5 1.5 0 11-3 0V1.5C0 .67.67 0 1.5 0z' fill='%237E97C9'/%3e%3c/svg%3e") repeat-y center top;
					position: absolute;
					left: 50%;
					transform: translateX(-50%);
					top: calc(100% - 3px);
					z-index: -1;
				}
			}

			.subsection:last-child{
				.time-block{
					&:after{
						top: auto;
						height: 150px;
						bottom: calc(100% - 3px);
					}
				}
			}

			.step-1{
				.sub-image{
					width: calc(100vw - 60px);
					margin-left: -26px;
					margin-top: 8px;
				}
			}

			.step-2,
			.step-4,
			.step-5{
				.sub-image{
					width: calc(100vw - 124px);
				}
			}

			.step-3{
				.sub-image{
					width: calc(100vw - 20px);
					margin-left: -64px;
				}
			}

			.step-5{
				.time-block:after{
					height: 730px;
				}
			}

			.step-6{
			}

			.step-7{
				margin-bottom: 96px !important;

				.sub-image{
					width: calc(100vw - 50px);
					margin-left: -120px;
				}

				.sub-content-inner{
					margin-left: 90px !important;
					margin-bottom: -60px !important;
					width: 218px !important;
				}

				.time-block{
					top: auto;
					bottom: 0;

					&:after{
						display: none;
					}

					.block-line{
						display: block;
						right: 50%;
						top: 100%;
						transform: none;
					}
				}
			}

			.step-8{
				margin-bottom: 120px;
			}

			.step-9{
				.time-block{
					position: absolute;
					left: 0;
					right: auto;
					top: 0;
				}

				.sub-content-inner{
					margin-left: 87px !important;
					margin-bottom: 27px !important;
				}
			}
		}
	}
}

.get-started-block{
	width: 100%;
	max-width: 880px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;

	.big-caption{
		font-size: 72px;
		line-height: 84px;
		color: $primary;
		font-weight: 900;
		margin-bottom: 24px;
	}

	p{
		font-size: 20px;
		line-height: 1.25;
	}

	.block-footer{
		margin-top: 38px;
		display: grid;
		grid-gap: 24px;
		grid-template-columns: repeat(2, max-content);
		justify-content: center;
	}

	@media screen and (max-width: 991px){
		.big-caption{
			font-size: 44px;
			line-height: 52px;
			margin-bottom: 11px;
		}

		p{
			font-size: 14px;
			line-height: 25px;
			margin-bottom: 24px;
		}

		.block-footer{
			grid-gap: 30px;
		}
	}

	@media screen and (max-width: 575px){
		.big-caption{
			font-size: 28px;
			line-height: 33px;
			margin-bottom: 12px;
		}

		.block-footer{
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 0;

			.btn{
				margin-bottom: 15px;

				&:last-child{
					margin-bottom: 0;
				}
			}

			.btn:not(.btn-light){
				min-height: 60px;
				min-width: 260px;
			}
		}
	}
}

.time-block{
	width: 173px;
	height: 173px;
	border-radius: 50%;
	background: $accent;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	position: relative;

	.block-content{
		font-size: 36px;
		font-weight: bold;
		color: #F5F8FF;
	}

	.block-line{
		position: absolute;
		left: 50%;
		top: 50%;
		z-index: -1;
		pointer-events: none;
	}

	.reverse &{
		.block-line{
			left: auto;
			right: 50%;
		}
	}

	@media screen and (max-width: 1199px){
		width: 109px;
		height: 109px;

		.block-content{
			font-size: 20px;
		}
	}

	@media screen and (max-width: 767px){
		width: 66px;
		height: 66px;

		.block-content{
			font-size: 14px;
		}
	}

	&.number{
		width: 99px;
		height: 99px;
		background: $primary;

		@media screen and (max-width: 1199px){
			width: 69px;
			height: 69px;

			.block-content{
				font-size: 28px;
			}
		}

		@media screen and (max-width: 767px){
			width: 45px;
			height: 45px;

			.block-content{
				font-size: 18px;
			}
		}
	}
}

.time-list{
	@media screen and (min-width: 768px){
		display: grid;
		grid-gap: 20px;
		grid-template-columns: repeat(3, 1fr);

		.slide:nth-child(2){
			margin-top: 130px;
		}

		.slide:nth-child(3){
			margin-top: 260px;
		}
	}

	@media screen and (max-width: 1199px) and (min-width: 992px){
		.slide:nth-child(2){
			margin-top: 100px;
		}

		.slide:nth-child(3){
			margin-top: 200px;
		}
	}

	@media screen and (max-width: 991px) and (min-width: 768px){
		grid-gap: 35px;

		.slide:nth-child(2){
			margin-top: 78px;
		}

		.slide:nth-child(3){
			margin-top: calc(78px * 2);
		}
	}

	@media screen and (max-width: 767px){
		width: calc(100% + 312px);
		margin-left: -8px;
		margin-right: -312px;

		.slide{
			padding-left: 8px;
			padding-right: 8px;
		}

		.slick-dots{
			width: 90vw;
		}
	}
}

.big-time-block{
	display: flex;
	flex-direction: column;
	align-items: center;

	.time-block{
		position: static !important;
		margin-bottom: 30px;

		&:after{
			display: none !important;
		}
	}

	> .block-content{
		padding: 34px 20px 25px;
		border-radius: 40px;
		background: $accent;
		text-align: center;
		color: #fff;
		position: relative;

		&:before{
			content: '';
			width: 2px;
			height: 26px;
			background: $accent;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			bottom: calc(100% + 2px);
		}
	}

	.block-caption{
		font-size: 32px;
		line-height: 38px;
		font-weight: bold;
		margin-bottom: 10px;
	}

	p{
		font-size: 20px;
		line-height: 1.25;
		margin-bottom: 24px;
		color: #F5F8FF;
	}

	ul{
		font-size: 24px;
		line-height: 28px;
		font-weight: bold;
		color: #F5F8FF;
	}

	@media screen and (max-width: 1199px){
		.block-caption{
			font-size: 18px;
			line-height: 22px;
			margin-bottom: 14px;
		}

		p{
			font-size: 12px;
			margin-bottom: 14px;
		}

		ul{
			font-size: 14px;
			line-height: 1.4285;
		}
	}

	@media screen and (max-width: 991px){
		> .block-content{
			padding: 22px 13px;
		}
	}

	@media screen and (max-width: 767px){
		> .block-content{
			padding: 22px 13px;
			border-radius: 11px;
		}

		ul{
			display: flex;
			width: calc(100% + 7px * 2);
			margin-left: -7px;
			margin-right: -7px;
			margin-bottom: -3px;
			flex-wrap: wrap;
			justify-content: center;
			
			li{
				padding: 0 7px;
				margin-bottom: 3px;
			}
		}
	}
}