.footer{
	padding: 75px 0 40px;
	background: $gray;
	position: relative;

	@media screen and (max-width: 575px){
		padding: 30px 0 40px;
	}

	&:after{
		content: '';
		display: block;
		position: absolute;
		bottom: 0;
		right: -65px;
		background: url(../img/backgrounds/footer-bg.svg) no-repeat center center / contain;
		width: 504px;
		height: 514px;

		@media screen and (max-width: 991px){
			right: -74px;
			bottom: -100px;
			width: 379px;
			height: 426px;
		}
	}

	.container{
		position: relative;
		z-index: 2;
	}

	.footer-inner{
		display: flex;
		width: calc(100% + 15px * 2);
		margin-left: -15px;
		margin-right: -15px;
		
		.footer-block{
			padding: 0 15px;
			width: 25%;
		}

		@media screen and (max-width: 991px){
			flex-wrap: wrap;

			.footer-block{
				width: 33.333%;

				&:nth-child(1){ order: 1 }
				&:nth-child(2){ order: 3 }
				&:nth-child(3){ order: 2 }

				&:nth-child(4){
					margin-top: -100px;
					order: 4;
				}
			}
		}

		@media screen and (max-width: 767px){
			margin-bottom: -30px;

			.footer-block{
				width: 50%;
				margin-bottom: 30px;

				&:nth-child(4){
					margin-top: 0;
					order: 4;
				}
			}
		}

		@media screen and (max-width: 575px){
			.footer-block{
				width: 100%;
				margin-bottom: 0;
			}
		}
	}

	.footer-caption{
		font-size: 18px;
		line-height: 21px;
		font-weight: bold;
		text-transform: uppercase;
		color: #fff;
		margin-bottom: 23px;

		@media screen and (max-width: 991px){
			font-size: 16px;
			line-height: 19px;
			margin-bottom: 20px;
		}

		@media screen and (max-width: 575px){
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 20px 0;
			border-bottom: 1px solid rgba(#fff, .05);
			margin-bottom: 0;
			transition: all $t;

			&:after{
				content: '';
				display: block;
				background: url("data:image/svg+xml;charset=UTF-8,%3csvg width='100' height='60' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 8l7-8 43 45L93 0l7 8-50 52L0 8z' fill='%23fff'/%3e%3c/svg%3e") no-repeat center center / contain;
				width: 15px;
				height: 9px;
				margin-left: 20px;
				flex: none;
				transition: all $t;
			}

			&.opened{
				color: $primary;

				&:after{
					background: url("data:image/svg+xml;charset=UTF-8,%3csvg width='100' height='60' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 8l7-8 43 45L93 0l7 8-50 52L0 8z' fill='%23FF6B00'/%3e%3c/svg%3e") no-repeat center center / contain;
					transform: rotate(-180deg);
				}
			}
		}
	}

	.footer-bottom{
		text-align: center;
		font-size: 11px;
		line-height: 15px;
		color: #666;
		padding-top: 40px;
		margin-top: 40px;
		border-top: 1px solid #666;

		a{
			color: $primary;
			white-space: nowrap;

			&:hover{
				text-decoration: underline;
			}
		}
	}
}

.footer-nav{
	list-style: none;

	li{
		font-size: 14px;
		line-height: 1.4285;
		margin-bottom: 10px;

		a{
			color: $primary;

			&:hover,
			&:focus{
				color: #fff;
			}
		}

		&.current-menu-item,
		&.current-menu-parent{
			a{
				color: #fff;
			}
		}
		
		&.current-menu-item{
			a{
				cursor: default;
			}
		}

		@media screen and (max-width: 991px){
			font-size: 12px;
		}
	}

	@media screen and (max-width: 575px){
		display: none;
		padding: 15px;
	}
}