<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Home | Kenmoredesign</title>

	<!-- <link rel="stylesheet" href="css/jquery.fancybox.min.css"> -->

	<link rel="stylesheet" href="css/animate.min.css">

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap&subset=cyrillic" rel="stylesheet">

	<link rel="stylesheet" href="css/slick.min.css">
	<link rel="stylesheet" href="css/odometer-theme-minimal.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrapper" id="top">
		<div class="page">
			<header class="header fadeInDown animated">
				<div class="container">
					<div class="header-inner">
						<div class="header-block">
							<a href="index.html" class="logo-block">
								<img src="img/logo.svg" alt="Kenmoredesign logo">
							</a>
						</div>
						<div class="header-block sm-hidden">
							<nav class="top-nav">
								<ul>
									<!-- active parent - li.current-menu-parent -->
									<!-- active item - li.current-menu-item -->
									<li class="menu-item-has-children">
										<a href="#" class="solutions-parent">Solutions</a>
										<ul class="sub-menu">
											<li>
												<a href="#">Trader’s Room + CRM <small>All your business in one place</small></a>
											</li>
											<li>
												<a href="#">Multi-Level IBs <small>Incentivise your IBs by expending rebates structures</small></a>
											</li>
											<li>
												<a href="#">MAM/PAMM Support <small>Empower experienced traders and incentivize new deposits</small></a>
											</li>
											<li>
												<a href="#">Payment Solutions <small>Hundreds of ready integrations with forexfriendly PSPs and Cryptos</small></a>
											</li>
											<li>
												<a href="#">Forex Web Design <small>Content-rich, and  obilefriendly website development</small></a>
											</li>
											<li>
												<a href="#">MT4 & MT5 for Mac OS <small>Mac OS-friendly Trading and Management Terminals</small></a>
											</li>
											<li>
												<a href="#">Mobile Apps <small>For Apple & Android Mobile Users</small></a>
											</li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="resources-parent">Resources</a>
										<ul class="sub-menu">
											<li>
												<a href="#">BLOG <small>Our weekly post for brokers tech</small></a>
											</li>
											<li>
												<a href="#">Guides <small>Knowledge base and client resources</small></a>
											</li>
											<li>
												<a href="#">Support <small>Dedicated team an demand</small></a>
											</li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="app-parent">App Marketplace</a>
										<ul class="sub-menu">
											<li><a href="#">Slack</a></li>
											<li><a href="#">iDevAffiliate</a></li>
											<li><a href="#">Bitcoin</a></li>
											<li><a href="#">Webinars</a></li>
											<li><a href="#">VPS</a></li>
											<li><a href="#">API</a></li>
											<li><a href="#">Live Chat</a></li>
											<li><a href="#">Support Ticket</a></li>
											<li><a href="#">Trader</a></li>
											<li><a href="#">Web Mass email</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="partners-parent">Partners</a>
										<ul class="sub-menu">
											<li>
												<a href="#">We are Hiring <small>Join us our offices globally</small></a>
											</li>
											<li>
												<a href="#">Partner with us <small>We are always lokking for partners globally</small></a>
											</li>
										</ul>
									</li>
									<li><a href="#">Contacts</a></li>
								</ul>
							</nav>
						</div>
						<div class="header-block sm-visible">
							<button class="menu-opener" aria-label="Navigation">
								<span class="bar"></span>
								<span class="bar"></span>
								<span class="bar"></span>
							</button>
						</div>
					</div>
				</div>
			</header>
			<div class="mobile-top-nav-wrapper">
				<div class="mobile-top-nav">
					<ul class="mobile-nav">
						<li class="menu-item-has-children">
							<a href="#" class="solutions-parent">Solutions</a>
							<ul class="sub-menu">
								<li>
									<a href="#">Trader’s Room + CRM <small>All your business in one place</small></a>
								</li>
								<li>
									<a href="#">Multi-Level IBs <small>Incentivise your IBs by expending rebates structures</small></a>
								</li>
								<li>
									<a href="#">MAM/PAMM Support <small>Empower experienced traders and incentivize new deposits</small></a>
								</li>
								<li>
									<a href="#">Payment Solutions <small>Hundreds of ready integrations with forexfriendly PSPs and Cryptos</small></a>
								</li>
								<li>
									<a href="#">Forex Web Design <small>Content-rich, and  obilefriendly website development</small></a>
								</li>
								<li>
									<a href="#">MT4 & MT5 for Mac OS <small>Mac OS-friendly Trading and Management Terminals</small></a>
								</li>
								<li>
									<a href="#">Mobile Apps <small>For Apple & Android Mobile Users</small></a>
								</li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#" class="resources-parent">Resources</a>
							<ul class="sub-menu">
								<li>
									<a href="#">BLOG <small>Our weekly post for brokers tech</small></a>
								</li>
								<li>
									<a href="#">Guides <small>Knowledge base and client resources</small></a>
								</li>
								<li>
									<a href="#">Support <small>Dedicated team an demand</small></a>
								</li>
							</ul>
						</li>
						<li class="menu-item-has-children current-menu-parent">
							<a href="#" class="app-parent">App Marketplace</a>
							<ul class="sub-menu">
								<li><a href="#">Slack</a></li>
								<li><a href="#">iDevAffiliate</a></li>
								<li><a href="#">Bitcoin</a></li>
								<li class="current-menu-item"><a href="#">Webinars</a></li>
								<li><a href="#">VPS</a></li>
								<li><a href="#">API</a></li>
								<li><a href="#">Live Chat</a></li>
								<li><a href="#">Support Ticket</a></li>
								<li><a href="#">Trader</a></li>
								<li><a href="#">Web Mass email</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#" class="partners-parent">Partners</a>
							<ul class="sub-menu">
								<li>
									<a href="#">We are Hiring <small>Join us our offices globally</small></a>
								</li>
								<li>
									<a href="#">Partner with us <small>We are always lokking for partners globally</small></a>
								</li>
							</ul>
						</li>
						<li><a href="#">Contacts</a></li>
					</ul>
				</div>
			</div>
			<div class="page-content">
				<section class="first-screen-section">
					<div class="first-screen-slider-wrapper">
						<div class="first-screen-slider">
							<div class="slide slide-1">
								<picture class="slide-bg">
									<img src="img/backgrounds/first-screen-slide-1-bg.svg" alt="">
								</picture>
								<div class="container">
									<div class="slide-inner">
										<div class="slide-content">
											<div class="page-caption">
												<h1 class="pc-title" data-delay="0.2s">Forex CRM</h1>
												<p class="pc-subtitle" data-delay="0.3s">A single place for all of your FX web needs.</p>
											</div>
											<div class="slide-text tpg" data-delay="0.4s">
												<p>With build-in capabilities for Multi-Level IBs, Reports, MAM/PAMM/Social Trading, Marketing Tools, Mobile Tools, Payment Systems for streamlining sales, operations, and marketing.</p>
											</div>
											<div class="slide-footer" data-delay="0.7s">
												<div class="item">
													<button class="btn">Solutions</button>
												</div>
												<div class="item">
													<button class="btn btn-light">CRM</button>
												</div>
											</div>
										</div>
										<picture class="slide-image">
											<img src="img/illustrations/first-screen-slider-ill-1.svg" alt="Desktop illustration" class="wow fadeInUp">
										</picture>
									</div>
								</div>
							</div>
							<div class="slide slide-2">
								<picture class="slide-bg">
									<source srcset="img/backgrounds/first-screen-slide-2-bg-mobile.svg" media="(max-width: 767px)">
									<img src="img/backgrounds/first-screen-slide-2-bg.svg" alt="">
								</picture>
								<div class="slide-bg-items">
									<div class="item item-1" data-delay="0.1s">
										<img src="img/icons/calendar.svg" alt="">
									</div>
									<div class="item item-2" data-delay="0.4s">
										<img src="img/icons/peoples.png" alt="">
									</div>
									<div class="item item-3" data-delay="0.7s">
										<img src="img/icons/logo-leaves.svg" alt="">
									</div>
									<div class="item item-4" data-delay="0.4s">
										<img src="img/icons/cubes.svg" alt="">
									</div>
									<div class="item item-5" data-delay="0.5s">
										<img src="img/icons/visa.svg" alt="">
									</div>
									<div class="item item-6" data-delay="0.8s">
										<img src="img/icons/logo-leaves.svg" alt="">
									</div>
									<div class="item item-7" data-delay="0.4s">
										<img src="img/icons/logo-leaves.svg" alt="">
									</div>
									<div class="item item-8" data-delay="0.2s">
										<img src="img/icons/bitcoin.svg" alt="">
									</div>
									<div class="item item-9" data-delay="1s">
										<img src="img/icons/logo-leaves.svg" alt="">
									</div>
									<div class="item item-10" data-delay="0.3s">
										<img src="img/icons/aws.svg" alt="">
									</div>
									<div class="item item-11" data-delay="0.5s">
										<img src="img/icons/logo-leaves.svg" alt="">
									</div>
									<div class="item item-12" data-delay="0.7s">
										<img src="img/icons/slack.svg" alt="">
									</div>
									<div class="item item-13" data-delay="0.3s">
										<img src="img/icons/red-x.png" alt="">
									</div>
									<div class="item item-14" data-delay="0.5s">
										<img src="img/icons/logo-leaves.svg" alt="">
									</div>
								</div>
								<div class="container">
									<div class="slide-inner">
										<div class="slide-content">
											<div class="page-caption" data-delay="0.3s">
												<h2 class="pc-title">Over 10 Years of Powering Successful Brokerages</h2>
											</div>
											<div class="slide-footer">
												<button class="btn">Get a demo</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="slide slide-3">
								<picture class="slide-bg">
									<source srcset="img/backgrounds/first-screen-slide-3-bg-mobile.svg" media="(max-width: 767px)">
									<img src="img/backgrounds/first-screen-slide-3-bg.svg" alt="">
								</picture>
								<div class="container">
									<div class="slide-inner">
										<div class="slide-content">
											<div class="page-caption" data-delay="0.3s">
												<h2 class="pc-title">The new standard in online payments</h2>
											</div>
											<div class="slide-text tpg" data-delay="0.4s">
												<p>Stripe is the best sofware platform for running an internet business. We handle billions of dollars every year for forward-thinking business around the world.</p>
											</div>
											<div class="slide-footer" data-delay="0.5s">
												<div class="item">
													<button class="btn">Start now</button>
												</div>
												<div class="item">
													<button class="btn btn-light">Contact sales</button>
												</div>
											</div>
										</div>
										<picture class="slide-image">
											<source srcset="img/illustrations/first-screen-slider-ill-3-mobile.png" media="(max-width: 767px)">
											<source srcset="img/illustrations/first-screen-slider-ill-3-tablets.png" media="(max-width: 1199px)">
											<img src="img/illustrations/first-screen-slider-ill-3.png" alt="Devices illustration">
										</picture>
									</div>
								</div>
							</div>
						</div>
						<div class="container">
							<div class="first-screen-slider-nav md-hidden">
								<div class="nav-dots-wrapper">
									<div class="current"></div>
									<div class="dots"></div>
									<div class="total"></div>
								</div>
								<div class="nav-arrows"></div>
							</div>
							<div class="first-screen-slider-nav md-visible">
								<div class="nav-arrows nav-dots-wrapper">
									<div class="current"></div>
									<div class="total"></div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="products-section">
					<div class="container">
						<div class="section-caption">
							<h2 class="sc-title wow fadeInUp">Streamline everything. Take actions. Get insights. <br>Let Traders do the rest.</h2>
						</div>
						<div class="products-slider-wrapper">
							<div class="slider-nav-wrapper sm-hidden">
								<div class="slider-nav">
									<button data-slide="1" class="btn btn-small btn-blue">Trader’s Room</button>
									<button data-slide="2" class="btn btn-small btn-blue">CRM</button>
									<!-- <button data-slide="3" class="btn btn-small btn-blue">IBs</button>
									<button data-slide="4" class="btn btn-small btn-blue">Sales</button>
									<button data-slide="5" class="btn btn-small btn-blue">Marketing</button>
									<button data-slide="6" class="btn btn-small btn-blue">Operations</button>
									<button data-slide="7" class="btn btn-small btn-blue">Service</button>
									<button data-slide="8" class="btn btn-small btn-blue">Finance</button>
									<button data-slide="9" class="btn btn-small btn-blue">Teams</button> -->
								</div>
							</div>
							<div class="sm-visible">
								<div class="slider-nav-slider">
									<div class="slide"><button class="btn btn-small btn-blue">Trader’s Room</button></div>
									<div class="slide"><button class="btn btn-small btn-blue">CRM</button></div>
									<!-- <div class="slide"><button class="btn btn-small btn-blue">IBs</button></div>
									<div class="slide"><button class="btn btn-small btn-blue">Sales</button></div>
									<div class="slide"><button class="btn btn-small btn-blue">Marketing</button></div>
									<div class="slide"><button class="btn btn-small btn-blue">Operations</button></div>
									<div class="slide"><button class="btn btn-small btn-blue">Service</button></div>
									<div class="slide"><button class="btn btn-small btn-blue">Finance</button></div>
									<div class="slide"><button class="btn btn-small btn-blue">Teams</button></div> -->
								</div>
							</div>
							<div class="products-slider wow fadeInUp" data-wow-delay="0.5s">
								<div class="slide">
									<picture class="slide-image">
										<img src="img/illustrations/product-slider-1-ill.svg" alt="">
									</picture>
									<div class="slide-link">
										<a href="solutions.html" class="btn">See all solutions</a>
									</div>
								</div>
								<div class="slide">
									<picture class="slide-image">
										<img src="img/illustrations/product-slider-2-ill.svg" alt="">
									</picture>
									<div class="slide-link">
										<a href="solutions.html" class="btn">See all solutions</a>
									</div>
								</div>
								<!-- <div class="slide">
									<picture class="slide-image">
										<img src="img/illustrations/product-slider-3-ill.svg" alt="">
									</picture>
								</div>
								<div class="slide">
									<picture class="slide-image">
										<img src="img/illustrations/product-slider-4-ill.svg" alt="">
									</picture>
								</div>
								<div class="slide">
									<picture class="slide-image">
										<img src="img/illustrations/product-slider-5-ill.svg" alt="">
									</picture>
								</div>
								<div class="slide">
									<picture class="slide-image">
										<img src="img/illustrations/product-slider-6-ill.svg" alt="">
									</picture>
								</div>
								<div class="slide">
									<picture class="slide-image">
										<img src="img/illustrations/product-slider-7-ill.svg" alt="">
									</picture>
								</div>
								<div class="slide">
									<picture class="slide-image">
										<img src="img/illustrations/product-slider-8-ill.svg" alt="">
									</picture>
								</div>
								<div class="slide">
									<picture class="slide-image">
										<img src="img/illustrations/product-slider-9-ill.svg" alt="">
									</picture>
								</div> -->
							</div>
						</div>
					</div>
				</section>

				<section class="solutions-section">
					<picture class="section-bg">
						<img src="img/backgrounds/products-bg.svg" alt="" class="object-fit-cover">
					</picture>
					<div class="container">
						<div class="section-caption">
							<h2 class="sc-title wow fadeInUp">Powerful Solutions for Digital Age</h2>
							<p class="sc-subtitle wow fadeInUp" data-wow-delay="0.3s">Organize, track, and build relationships where everybody wins</p>
						</div>
						<div class="solutions-list wow-random-delay">
							<div class="item wow jackInTheBox">
								<div class="item-icon">
									<svg><use xlink:href="img/icons-sprite.svg#comment"></use></svg>
								</div>
								<p>Customer <br>Engagement</p>
							</div>
							<div class="item wow jackInTheBox">
								<div class="item-icon">
									<svg><use xlink:href="img/icons-sprite.svg#atomic"></use></svg>
								</div>
								<p>Maximum <br>Automation</p>
							</div>
							<div class="item wow jackInTheBox">
								<div class="item-icon">
									<svg><use xlink:href="img/icons-sprite.svg#smile"></use></svg>
								</div>
								<p>Team <br>Collaboration</p>
							</div>
							<div class="item wow jackInTheBox">
								<div class="item-icon">
									<svg><use xlink:href="img/icons-sprite.svg#shine"></use></svg>
								</div>
								<p>Cost-<br>Eﬀectiveness</p>
							</div>
							<div class="item wow jackInTheBox">
								<div class="item-icon">
									<svg><use xlink:href="img/icons-sprite.svg#time"></use></svg>
								</div>
								<p>Time <br>Optimization</p>
							</div>
							<div class="item wow jackInTheBox">
								<div class="item-icon">
									<svg><use xlink:href="img/icons-sprite.svg#tick"></use></svg>
								</div>
								<p>Data-Driven <br>Decision Making</p>
							</div>
							<div class="item wow jackInTheBox">
								<div class="item-icon">
									<svg><use xlink:href="img/icons-sprite.svg#glasses"></use></svg>
								</div>
								<p>Industry <br>expertise</p>
							</div>
							<div class="item wow jackInTheBox">
								<div class="item-icon">
									<svg><use xlink:href="img/icons-sprite.svg#world"></use></svg>
								</div>
								<p>Global <br>Reach</p>
							</div>
							<div class="item wow jackInTheBox">
								<div class="item-icon">
									<svg><use xlink:href="img/icons-sprite.svg#gear"></use></svg>
								</div>
								<p>Battle-Tested <br>Reliability</p>
							</div>
							<div class="item wow jackInTheBox">
								<div class="item-icon">
									<svg><use xlink:href="img/icons-sprite.svg#lock"></use></svg>
								</div>
								<p>Uncompromized <br>Security</p>
							</div>
							<div class="item wow jackInTheBox">
								<div class="item-icon">
									<svg><use xlink:href="img/icons-sprite.svg#portfolio"></use></svg>
								</div>
								<p>Multi-jurisdictional <br>Compliance</p>
							</div>
							<div class="item wow jackInTheBox">
								<div class="item-icon">
									<svg><use xlink:href="img/icons-sprite.svg#share"></use></svg>
								</div>
								<p>Team <br>Mobility</p>
							</div>
						</div>
					</div>
				</section>

				<section class="stats-section wow fadeInUp">
					<div class="container">
						<div class="section-caption">
							<h2 class="sc-title">You are in a good company</h2>
						</div>
						<div class="stats-list">
							<div class="item">
								<div class="item-value"><span class="odometer" data-val="10">0</span> <small>years</small></div>
								<div class="item-text">on Forex area</div>
							</div>
							<div class="item">
								<div class="item-value"><span class="odometer" data-val="500000">0</span>+</div>
								<div class="item-text">daily users</div>
							</div>
							<div class="item">
								<div class="item-value"><span class="odometer" data-val="120">0</span>+</div>
								<div class="item-text">countries </div>
							</div>
						</div>
						<p class="bottom-caption">use Kenmore Design - Powered Services</p>
					</div>
				</section>

				<section class="developer-friendly-section">
					<div class="container">
						<div class="section-inner">
							<div class="section-content">
								<div class="content-top">
									<div class="section-caption wow fadeInLeft">
										<h2 class="sc-title">Developer-Friendly</h2>
									</div>
									<div class="section-text tpg wow fadeInLeft" data-wow-delay="0.15s">
										<p>API-Based system that is build with expansion in mind. Using Kenmore Design platform means less maintenance, full support of legacy software, and more focus on core customer and product experiences.</p>
									</div>
								</div>
								<div class="content-bottom">
									<ul class="tick-list features-list wow fadeInLeft" data-wow-delay="0.3s">
										<li>World-class docs</li>
										<li>Webhooks</li>
										<li>Libraries in every language</li>
										<li>Test environment</li>
										<li>Versioned API changes</li>
										<li>Metadata support</li>
									</ul>
								</div>
							</div>
							<div class="section-slider">
								<div class="slider-with-nav-component">
									<div class="cmp-nav-wrapper">
										<div class="cmp-nav slider-nav sm-hidden">
											<button data-slide="1" class="btn btn-small btn-blue">APIs</button>
											<button data-slide="2" class="btn btn-small btn-blue">Expansions</button>
											<button data-slide="3" class="btn btn-small btn-blue">Apps</button>
											<button data-slide="4" class="btn btn-small btn-blue">Large Scale</button>
										</div>
										<div class="sm-visible">
											<div class="slider-nav-slider">
												<div class="slide"><button class="btn btn-small btn-blue">APIs</button></div>
												<div class="slide"><button class="btn btn-small btn-blue">Expansions</button></div>
												<div class="slide"><button class="btn btn-small btn-blue">Apps</button></div>
												<div class="slide"><button class="btn btn-small btn-blue">Large Scale</button></div>
											</div>
										</div>
									</div>
									<div class="cmp-slider wow fadeInUp" data-wow-delay="0.3s">
										<div class="slide">
											<picture class="slide-image">
												<img src="img/illustrations/api.jpg" alt="">
											</picture>
										</div>
										<div class="slide">
											<picture class="slide-image">
												<img src="img/illustrations/expansios.jpg" alt="">
											</picture>
										</div>
										<div class="slide">
											<picture class="slide-image">
												<img src="img/illustrations/apps.jpg" alt="">
											</picture>
										</div>
										<div class="slide">
											<picture class="slide-image">
												<img src="img/illustrations/large-scale.jpg" alt="">
											</picture>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="partners-section">
					<div class="container">
						<div class="partners-slider-wrapper">
							<div class="partners-slider wow-random-delay">
								<div class="slide">
									<picture class="partner-logo wow jackInTheBox">
										<img src="img/logos/MetaTrader4.svg" alt="">
									</picture>
								</div>
								<div class="slide">
									<picture class="partner-logo wow jackInTheBox">
										<img src="img/logos/MetaTrader5.svg" alt="">
									</picture>
								</div>
								<div class="slide">
									<picture class="partner-logo wow jackInTheBox">
										<img src="img/logos/sportware-ctrader.svg" alt="">
									</picture>
								</div>
								<div class="slide">
									<picture class="partner-logo wow jackInTheBox">
										<img src="img/logos/x-open-hub.svg" alt="">
									</picture>
								</div>
								<div class="slide">
									<picture class="partner-logo wow jackInTheBox">
										<img src="img/logos/binarystation.svg" alt="">
									</picture>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="accelerate-section">
					<div class="container">
						<div class="section-inner">
							<div class="section-content">
								<div class="section-caption wow fadeInLeft">
									<h2 class="sc-title small">Accelerate your Growth with Kenmore Design</h2>
								</div>
								<div class="section-text tpg wow fadeInLeft" data-wow-delay="0.15s">
									<p>With our personalised approach the integration and import process is more human. Our support team is excited to help you today!</p>
								</div>
								<div class="section-footer wow fadeInLeft" data-wow-delay="0.3s">
									<button class="btn" data-modal="#contacts-modal">Get started</button>
								</div>
							</div>
							<picture class="section-image wow fadeInUp">
								<!-- <source srcset="img/tmp/woman-on-square.webp" type="image/webp" /> -->
								<img src="img/tmp/woman-on-square.png" alt="">
							</picture>
						</div>
					</div>
				</section>
			</div>
		</div>
		<footer class="footer" role="contentinfo">
			<div class="container">
				<div class="footer-inner">
					<div class="footer-block">
						<h3 class="footer-caption">Overview</h3>
						<ul class="footer-nav">
							<li><a href="#">Forex Web Development</a></li>
							<li><a href="#">Forex Web Solutions</a></li>
							<li><a href="#">Enterprise Solutions for Forex</a></li>
							<li><a href="#">Forex Backoffice Packages</a></li>
							<li><a href="#">Contact Us Online</a></li>
						</ul>
					</div>
					<div class="footer-block">
						<h3 class="footer-caption">Solutions</h3>
						<ul class="footer-nav">
							<li><a href="#">Trader’s Room</a></li>
							<li><a href="#">Forex CRM</a></li>
							<li><a href="#">Multi-Level IB Logic for MT4 and MT5</a></li>
							<li><a href="#">MAM/PAMM Support</a></li>
							<li><a href="#">Merchant Services</a></li>
							<li><a href="#">MT4 and MT5 for Mac and Linux</a></li>
							<li><a href="#">Web Design for Forex</a></li>
							<li><a href="#">Brokerages</a></li>
							<li><a href="#">Deposits & Withdrawals with </a></li>
							<li><a href="#">BitCoin</a></li>
							<li><a href="#">Educational Webinars</a></li>
						</ul>
					</div>
					<div class="footer-block">
						<h3 class="footer-caption">Services</h3>
						<ul class="footer-nav">
							<li><a href="#">Live Quotes Website Ticker</a></li>
							<li><a href="#">Live Chat System</a></li>
							<li><a href="#">Multiple Language Support</a></li>
							<li><a href="#">Logo Design and MT4 and MT5 </a></li>
							<li><a href="#">Whitelabel Icons</a></li>
							<li><a href="#">Support Ticket System</a></li>
							<li><a href="#">Trader’s Room JSON API</a></li>
						</ul>
					</div>
					<div class="footer-block">
						<h3 class="footer-caption">More</h3>
						<ul class="footer-nav">
							<li><a href="#">Kenmore Design on LinkedIn</a></li>
							<li><a href="#">Kenmore Design on Twitter</a></li>
							<li><a href="#">Kenmore Design on Facebook</a></li>
							<li><a href="#">Forex Plugin WordPress</a></li>
							<li><a href="#">More Business Solutions</a></li>
						</ul>
					</div>
				</div>

				<div class="footer-bottom">
					<p>©2007-2020 Kenmore Design LLC | Forex Web Development, Design, & Marketing | USA and EU Representation | Phone: +1-617-381-4865 | <a href="#">Contact Us</a>, <a href="#">Cookie Policy</a>, <a href="#">Privacy Policy</a> <br>MT4 and MT5 Server, Trader, Manager, and their logos are trademarks of MetaQuotes software</p>
				</div>
			</div>
		</footer>
	</div>

	<!-- <div class="modal video-modal" id="video-modal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<button class="modal-close" aria-label="Close"></button>
				<div class="modal-video">
					<div id="modal-video-iframe"></div>
				</div>
			</div>
		</div>
	</div> -->

	<div class="modal" id="contacts-modal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<button class="modal-close" aria-label="Close"></button>
				<div class="modal-contacts-form form">
					<form action="#">
						<h3 class="form-caption">Fill out the form below to receive our brochure and consultation!</h3>
						<div class="form-row columns-2 xs-columns-1">
							<div class="column">
								<div class="form-field">
									<label>
										<input type="text" class="input-field">
										<span class="fake-label">First Name</span>
									</label>
								</div>
							</div>
							<div class="column">
								<div class="form-field">
									<label>
										<input type="text" class="input-field">
										<span class="fake-label">Last Name</span>
									</label>
								</div>
							</div>
						</div>
						<div class="form-row columns-2 xs-columns-1">
							<div class="column">
								<div class="form-field">
									<label>
										<input type="email" class="input-field">
										<span class="fake-label">Email</span>
									</label>
								</div>
							</div>
							<div class="column">
								<div class="form-field">
									<div class="phone-or-messenger">
										<div class="step-1">
											<div class="fake-select">
												<button class="field" tabindex="0" type="button">Phone or Messanger</button>
												<div class="list">
													<button class="option" data-type="skype" type="button">
														<div class="option-icon">
															<img src="img/icons/skype.svg" alt="">
														</div>
														<div class="option-text">Skype</div>
													</button>
													<button class="option" data-type="whatsapp" type="button">
														<div class="option-icon">
															<img src="img/icons/whatsapp.svg" alt="">
														</div>
														<div class="option-text">WhatsApp</div>
													</button>
													<button class="option" data-type="telegram" type="button">
														<div class="option-icon">
															<img src="img/icons/telegram.svg" alt="">
														</div>
														<div class="option-text">Telegram</div>
													</button>
													<button class="option" data-type="wechat" type="button">
														<div class="option-icon">
															<img src="img/icons/chat.svg" alt="">
														</div>
														<div class="option-text">WeChat</div>
													</button>
													<button class="option" data-type="phone" type="button">
														<div class="option-icon">
															<img src="img/icons/phone.svg" alt="">
														</div>
														<div class="option-text">Phone</div>
													</button>
													<button class="option" data-type="other" type="button">
														<div class="option-icon">
															<img src="img/icons/other.svg" alt="">
														</div>
														<div class="option-text">Other</div>
													</button>
												</div>
											</div>
										</div>
										<div class="step-2">
											<div class="item">
												<div class="fake-select js-selected-type">
													<button class="field" tabindex="0" type="button">Phone or Messanger</button>
													<div class="list">
														<button class="option" data-type="skype" type="button">
															<div class="option-icon">
																<img src="img/icons/skype.svg" alt="">
															</div>
															<div class="option-text">Skype</div>
														</button>
														<button class="option" data-type="whatsapp" type="button">
															<div class="option-icon">
																<img src="img/icons/whatsapp.svg" alt="">
															</div>
															<div class="option-text">WhatsApp</div>
														</button>
														<button class="option" data-type="telegram" type="button">
															<div class="option-icon">
																<img src="img/icons/telegram.svg" alt="">
															</div>
															<div class="option-text">Telegram</div>
														</button>
														<button class="option" data-type="wechat" type="button">
															<div class="option-icon">
																<img src="img/icons/chat.svg" alt="">
															</div>
															<div class="option-text">WeChat</div>
														</button>
														<button class="option" data-type="phone" type="button">
															<div class="option-icon">
																<img src="img/icons/phone.svg" alt="">
															</div>
															<div class="option-text">Phone</div>
														</button>
														<button class="option" data-type="other" type="button">
															<div class="option-icon">
																<img src="img/icons/other.svg" alt="">
															</div>
															<div class="option-text">Other</div>
														</button>
													</div>
												</div>
											</div>
											<div class="item if-phone">
												<div class="fake-select country-select">
													<button class="field" tabindex="0" type="button">Country</button>
													<div class="list">
														<button class="option" data-code="+223" type="button">
															<div class="option-icon">
																<img src="img/icons/mali.svg" alt="">
															</div>
															<div class="option-text">
																<span class="country-name">Mali</span>
																<span class="country-code">+223</span>
															</div>
														</button>
														<button class="option" data-code="+224" type="button">
															<div class="option-icon">
																<img src="img/icons/mali.svg" alt="">
															</div>
															<div class="option-text">
																<span class="country-name">Mali</span>
																<span class="country-code">+224</span>
															</div>
														</button>
														<button class="option" data-code="+225" type="button">
															<div class="option-icon">
																<img src="img/icons/mali.svg" alt="">
															</div>
															<div class="option-text">
																<span class="country-name">Mali</span>
																<span class="country-code">+225</span>
															</div>
														</button>
													</div>
												</div>
											</div>
											<div class="item if-messenger">
												<input type="text" class="input-field">
											</div>
										</div>
										<div class="step-3">
											<div class="column">
												<div class="item">
													<div class="fake-select small js-selected-type">
														<button class="field" tabindex="0" type="button">
															<div class="option-icon">
																<img src="img/icons/phone.svg" alt="">
															</div>
														</button>
														<div class="list">
															<button class="option" data-type="skype" type="button">
																<div class="option-icon">
																	<img src="img/icons/skype.svg" alt="">
																</div>
																<div class="option-text">Skype</div>
															</button>
															<button class="option" data-type="whatsapp" type="button">
																<div class="option-icon">
																	<img src="img/icons/whatsapp.svg" alt="">
																</div>
																<div class="option-text">WhatsApp</div>
															</button>
															<button class="option" data-type="telegram" type="button">
																<div class="option-icon">
																	<img src="img/icons/telegram.svg" alt="">
																</div>
																<div class="option-text">Telegram</div>
															</button>
															<button class="option" data-type="wechat" type="button">
																<div class="option-icon">
																	<img src="img/icons/chat.svg" alt="">
																</div>
																<div class="option-text">WeChat</div>
															</button>
															<button class="option" data-type="phone" type="button">
																<div class="option-icon">
																	<img src="img/icons/phone.svg" alt="">
																</div>
																<div class="option-text">Phone</div>
															</button>
															<button class="option" data-type="other" type="button">
																<div class="option-icon">
																	<img src="img/icons/other.svg" alt="">
																</div>
																<div class="option-text">Other</div>
															</button>
														</div>
													</div>
												</div>
												<div class="item">
													<div class="fake-select small js-country-select">
														<button class="field" tabindex="0" type="button">Country</button>
														<div class="list">
															<button class="option" data-code="+223" type="button">
																<div class="option-icon">
																	<img src="img/icons/mali.svg" alt="">
																</div>
																<div class="option-text">
																	<span class="country-name">Mali</span>
																	<span class="country-code">+223</span>
																</div>
															</button>
															<button class="option" data-code="+224" type="button">
																<div class="option-icon">
																	<img src="img/icons/mali.svg" alt="">
																</div>
																<div class="option-text">
																	<span class="country-name">Mali</span>
																	<span class="country-code">+224</span>
																</div>
															</button>
															<button class="option" data-code="+225" type="button">
																<div class="option-icon">
																	<img src="img/icons/mali.svg" alt="">
																</div>
																<div class="option-text">
																	<span class="country-name">Mali</span>
																	<span class="country-code">+225</span>
																</div>
															</button>
														</div>
													</div>
												</div>
											</div>
											<div class="column">
												<div class="tel-phone">
													<div class="code"></div>
													<input type="tel" class="field">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="form-row columns-2 xs-columns-1">
							<div class="column">
								<div class="form-field">
									<label>
										<input type="text" class="input-field">
										<span class="fake-label">Company Name</span>
									</label>
									<div class="field-note">Optional</div>
								</div>
							</div>
							<div class="column">
								<div class="form-field">
									<label>
										<input type="url" class="input-field">
										<span class="fake-label">Company Website</span>
									</label>
									<div class="field-note">Optional</div>
								</div>
							</div>
						</div>
						<div class="form-row">
							<div class="form-field">
								<label>
									<textarea class="textarea"></textarea>
									<span class="fake-label">Message</span>
								</label>
							</div>
						</div>
						<div class="form-row last flex-center">
							<button type="submit" class="btn xs-fullwidth">Submit now</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/wow.min.js"></script>
	<!-- <script src="js/jquery.fancybox.min.js"></script> -->
	<script src="//www.youtube.com/iframe_api"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"></script> -->
	<script src="js/odometer.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>