<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Contacts | Kenmoredesign</title>

	<!-- <link rel="stylesheet" href="css/jquery.fancybox.min.css"> -->

	<link rel="stylesheet" href="css/animate.min.css">

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap&subset=cyrillic" rel="stylesheet">

	<link rel="stylesheet" href="css/slick.min.css">
	<link rel="stylesheet" href="css/odometer-theme-minimal.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrapper" id="top">
		<div class="page">
			<header class="header fadeInDown animated">
				<div class="container">
					<div class="header-inner">
						<div class="header-block">
							<a href="index.html" class="logo-block">
								<img src="img/logo.svg" alt="Kenmoredesign logo">
							</a>
						</div>
						<div class="header-block sm-hidden">
							<nav class="top-nav">
								<ul>
									<!-- active parent - li.current-menu-parent -->
									<!-- active item - li.current-menu-item -->
									<li class="menu-item-has-children">
										<a href="#" class="solutions-parent">Solutions</a>
										<ul class="sub-menu">
											<li>
												<a href="#">Trader’s Room + CRM <small>All your business in one place</small></a>
											</li>
											<li>
												<a href="#">Multi-Level IBs <small>Incentivise your IBs by expending rebates structures</small></a>
											</li>
											<li>
												<a href="#">MAM/PAMM Support <small>Empower experienced traders and incentivize new deposits</small></a>
											</li>
											<li>
												<a href="#">Payment Solutions <small>Hundreds of ready integrations with forexfriendly PSPs and Cryptos</small></a>
											</li>
											<li>
												<a href="#">Forex Web Design <small>Content-rich, and  obilefriendly website development</small></a>
											</li>
											<li>
												<a href="#">MT4 & MT5 for Mac OS <small>Mac OS-friendly Trading and Management Terminals</small></a>
											</li>
											<li>
												<a href="#">Mobile Apps <small>For Apple & Android Mobile Users</small></a>
											</li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="resources-parent">Resources</a>
										<ul class="sub-menu">
											<li>
												<a href="#">BLOG <small>Our weekly post for brokers tech</small></a>
											</li>
											<li>
												<a href="#">Guides <small>Knowledge base and client resources</small></a>
											</li>
											<li>
												<a href="#">Support <small>Dedicated team an demand</small></a>
											</li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="app-parent">App Marketplace</a>
										<ul class="sub-menu">
											<li><a href="#">Slack</a></li>
											<li><a href="#">iDevAffiliate</a></li>
											<li><a href="#">Bitcoin</a></li>
											<li><a href="#">Webinars</a></li>
											<li><a href="#">VPS</a></li>
											<li><a href="#">API</a></li>
											<li><a href="#">Live Chat</a></li>
											<li><a href="#">Support Ticket</a></li>
											<li><a href="#">Trader</a></li>
											<li><a href="#">Web Mass email</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="partners-parent">Partners</a>
										<ul class="sub-menu">
											<li>
												<a href="#">We are Hiring <small>Join us our offices globally</small></a>
											</li>
											<li>
												<a href="#">Partner with us <small>We are always lokking for partners globally</small></a>
											</li>
										</ul>
									</li>
									<li><a href="#">Contacts</a></li>
								</ul>
							</nav>
						</div>
						<div class="header-block sm-visible">
							<button class="menu-opener" aria-label="Navigation">
								<span class="bar"></span>
								<span class="bar"></span>
								<span class="bar"></span>
							</button>
						</div>
					</div>
				</div>
			</header>
			<div class="mobile-top-nav-wrapper">
				<div class="mobile-top-nav">
					<ul class="mobile-nav">
						<li class="menu-item-has-children">
							<a href="#" class="solutions-parent">Solutions</a>
							<ul class="sub-menu">
								<li>
									<a href="#">Trader’s Room + CRM <small>All your business in one place</small></a>
								</li>
								<li>
									<a href="#">Multi-Level IBs <small>Incentivise your IBs by expending rebates structures</small></a>
								</li>
								<li>
									<a href="#">MAM/PAMM Support <small>Empower experienced traders and incentivize new deposits</small></a>
								</li>
								<li>
									<a href="#">Payment Solutions <small>Hundreds of ready integrations with forexfriendly PSPs and Cryptos</small></a>
								</li>
								<li>
									<a href="#">Forex Web Design <small>Content-rich, and  obilefriendly website development</small></a>
								</li>
								<li>
									<a href="#">MT4 & MT5 for Mac OS <small>Mac OS-friendly Trading and Management Terminals</small></a>
								</li>
								<li>
									<a href="#">Mobile Apps <small>For Apple & Android Mobile Users</small></a>
								</li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#" class="resources-parent">Resources</a>
							<ul class="sub-menu">
								<li>
									<a href="#">BLOG <small>Our weekly post for brokers tech</small></a>
								</li>
								<li>
									<a href="#">Guides <small>Knowledge base and client resources</small></a>
								</li>
								<li>
									<a href="#">Support <small>Dedicated team an demand</small></a>
								</li>
							</ul>
						</li>
						<li class="menu-item-has-children current-menu-parent">
							<a href="#" class="app-parent">App Marketplace</a>
							<ul class="sub-menu">
								<li><a href="#">Slack</a></li>
								<li><a href="#">iDevAffiliate</a></li>
								<li><a href="#">Bitcoin</a></li>
								<li class="current-menu-item"><a href="#">Webinars</a></li>
								<li><a href="#">VPS</a></li>
								<li><a href="#">API</a></li>
								<li><a href="#">Live Chat</a></li>
								<li><a href="#">Support Ticket</a></li>
								<li><a href="#">Trader</a></li>
								<li><a href="#">Web Mass email</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#" class="partners-parent">Partners</a>
							<ul class="sub-menu">
								<li>
									<a href="#">We are Hiring <small>Join us our offices globally</small></a>
								</li>
								<li>
									<a href="#">Partner with us <small>We are always lokking for partners globally</small></a>
								</li>
							</ul>
						</li>
						<li><a href="#">Contacts</a></li>
					</ul>
				</div>
			</div>
			<div class="page-content">
				<section style="padding: 200px 0 100px">
					<div class="container">
						<div class="cards-list">
							<div class="item">
								<button class="btn" data-modal="#contacts-modal">Contacts modal</button>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<footer class="footer" role="contentinfo">
			<div class="container">
				<div class="footer-inner">
					<div class="footer-block">
						<h3 class="footer-caption">Overview</h3>
						<ul class="footer-nav">
							<li><a href="#">Forex Web Development</a></li>
							<li><a href="#">Forex Web Solutions</a></li>
							<li><a href="#">Enterprise Solutions for Forex</a></li>
							<li><a href="#">Forex Backoffice Packages</a></li>
							<li><a href="#">Contact Us Online</a></li>
						</ul>
					</div>
					<div class="footer-block">
						<h3 class="footer-caption">Solutions</h3>
						<ul class="footer-nav">
							<li><a href="#">Trader’s Room</a></li>
							<li><a href="#">Forex CRM</a></li>
							<li><a href="#">Multi-Level IB Logic for MT4 and MT5</a></li>
							<li><a href="#">MAM/PAMM Support</a></li>
							<li><a href="#">Merchant Services</a></li>
							<li><a href="#">MT4 and MT5 for Mac and Linux</a></li>
							<li><a href="#">Web Design for Forex</a></li>
							<li><a href="#">Brokerages</a></li>
							<li><a href="#">Deposits & Withdrawals with </a></li>
							<li><a href="#">BitCoin</a></li>
							<li><a href="#">Educational Webinars</a></li>
						</ul>
					</div>
					<div class="footer-block">
						<h3 class="footer-caption">Services</h3>
						<ul class="footer-nav">
							<li><a href="#">Live Quotes Website Ticker</a></li>
							<li><a href="#">Live Chat System</a></li>
							<li><a href="#">Multiple Language Support</a></li>
							<li><a href="#">Logo Design and MT4 and MT5 </a></li>
							<li><a href="#">Whitelabel Icons</a></li>
							<li><a href="#">Support Ticket System</a></li>
							<li><a href="#">Trader’s Room JSON API</a></li>
						</ul>
					</div>
					<div class="footer-block">
						<h3 class="footer-caption">More</h3>
						<ul class="footer-nav">
							<li><a href="#">Kenmore Design on LinkedIn</a></li>
							<li><a href="#">Kenmore Design on Twitter</a></li>
							<li><a href="#">Kenmore Design on Facebook</a></li>
							<li><a href="#">Forex Plugin WordPress</a></li>
							<li><a href="#">More Business Solutions</a></li>
						</ul>
					</div>
				</div>

				<div class="footer-bottom">
					<p>©2007-2020 Kenmore Design LLC | Forex Web Development, Design, & Marketing | USA and EU Representation | Phone: +1-617-381-4865 | <a href="#">Contact Us</a>, <a href="#">Cookie Policy</a>, <a href="#">Privacy Policy</a> <br>MT4 and MT5 Server, Trader, Manager, and their logos are trademarks of MetaQuotes software</p>
				</div>
			</div>
		</footer>
	</div>

	<!-- <div class="modal video-modal" id="video-modal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<button class="modal-close" aria-label="Close"></button>
				<div class="modal-video">
					<div id="modal-video-iframe"></div>
				</div>
			</div>
		</div>
	</div> -->

	<div class="modal" id="contacts-modal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<button class="modal-close" aria-label="Close"></button>
				<div class="modal-contacts-form form">
					<form action="#">
						<h3 class="form-caption">Fill out the form below to receive our brochure and consultation!</h3>
						<div class="form-row columns-2 xs-columns-1">
							<div class="column">
								<div class="form-field">
									<label>
										<input type="text" class="input-field">
										<span class="fake-label">First Name</span>
									</label>
								</div>
							</div>
							<div class="column">
								<div class="form-field">
									<label>
										<input type="text" class="input-field">
										<span class="fake-label">Last Name</span>
									</label>
								</div>
							</div>
						</div>
						<div class="form-row columns-2 xs-columns-1">
							<div class="column">
								<div class="form-field">
									<label>
										<input type="email" class="input-field">
										<span class="fake-label">Email</span>
									</label>
								</div>
							</div>
							<div class="column">
								<div class="form-field">
									<div class="phone-or-messenger">
										<div class="step-1">
											<div class="fake-select">
												<button class="field" tabindex="0" type="button">Phone or Messanger</button>
												<div class="list">
													<button class="option" data-type="skype" type="button">
														<div class="option-icon">
															<img src="img/icons/skype.svg" alt="">
														</div>
														<div class="option-text">Skype</div>
													</button>
													<button class="option" data-type="whatsapp" type="button">
														<div class="option-icon">
															<img src="img/icons/whatsapp.svg" alt="">
														</div>
														<div class="option-text">WhatsApp</div>
													</button>
													<button class="option" data-type="telegram" type="button">
														<div class="option-icon">
															<img src="img/icons/telegram.svg" alt="">
														</div>
														<div class="option-text">Telegram</div>
													</button>
													<button class="option" data-type="wechat" type="button">
														<div class="option-icon">
															<img src="img/icons/chat.svg" alt="">
														</div>
														<div class="option-text">WeChat</div>
													</button>
													<button class="option" data-type="phone" type="button">
														<div class="option-icon">
															<img src="img/icons/phone.svg" alt="">
														</div>
														<div class="option-text">Phone</div>
													</button>
													<button class="option" data-type="other" type="button">
														<div class="option-icon">
															<img src="img/icons/other.svg" alt="">
														</div>
														<div class="option-text">Other</div>
													</button>
												</div>
											</div>
										</div>
										<div class="step-2">
											<div class="item">
												<div class="fake-select js-selected-type">
													<button class="field" tabindex="0" type="button">Phone or Messanger</button>
													<div class="list">
														<button class="option" data-type="skype" type="button">
															<div class="option-icon">
																<img src="img/icons/skype.svg" alt="">
															</div>
															<div class="option-text">Skype</div>
														</button>
														<button class="option" data-type="whatsapp" type="button">
															<div class="option-icon">
																<img src="img/icons/whatsapp.svg" alt="">
															</div>
															<div class="option-text">WhatsApp</div>
														</button>
														<button class="option" data-type="telegram" type="button">
															<div class="option-icon">
																<img src="img/icons/telegram.svg" alt="">
															</div>
															<div class="option-text">Telegram</div>
														</button>
														<button class="option" data-type="wechat" type="button">
															<div class="option-icon">
																<img src="img/icons/chat.svg" alt="">
															</div>
															<div class="option-text">WeChat</div>
														</button>
														<button class="option" data-type="phone" type="button">
															<div class="option-icon">
																<img src="img/icons/phone.svg" alt="">
															</div>
															<div class="option-text">Phone</div>
														</button>
														<button class="option" data-type="other" type="button">
															<div class="option-icon">
																<img src="img/icons/other.svg" alt="">
															</div>
															<div class="option-text">Other</div>
														</button>
													</div>
												</div>
											</div>
											<div class="item if-phone">
												<div class="fake-select country-select">
													<button class="field" tabindex="0" type="button">Country</button>
													<div class="list">
														<button class="option" data-code="+223" type="button">
															<div class="option-icon">
																<img src="img/icons/mali.svg" alt="">
															</div>
															<div class="option-text">
																<span class="country-name">Mali</span>
																<span class="country-code">+223</span>
															</div>
														</button>
														<button class="option" data-code="+224" type="button">
															<div class="option-icon">
																<img src="img/icons/mali.svg" alt="">
															</div>
															<div class="option-text">
																<span class="country-name">Mali</span>
																<span class="country-code">+224</span>
															</div>
														</button>
														<button class="option" data-code="+225" type="button">
															<div class="option-icon">
																<img src="img/icons/mali.svg" alt="">
															</div>
															<div class="option-text">
																<span class="country-name">Mali</span>
																<span class="country-code">+225</span>
															</div>
														</button>
													</div>
												</div>
											</div>
											<div class="item if-messenger">
												<input type="text" class="input-field">
											</div>
										</div>
										<div class="step-3">
											<div class="column">
												<div class="item">
													<div class="fake-select small js-selected-type">
														<button class="field" tabindex="0" type="button">
															<div class="option-icon">
																<img src="img/icons/phone.svg" alt="">
															</div>
														</button>
														<div class="list">
															<button class="option" data-type="skype" type="button">
																<div class="option-icon">
																	<img src="img/icons/skype.svg" alt="">
																</div>
																<div class="option-text">Skype</div>
															</button>
															<button class="option" data-type="whatsapp" type="button">
																<div class="option-icon">
																	<img src="img/icons/whatsapp.svg" alt="">
																</div>
																<div class="option-text">WhatsApp</div>
															</button>
															<button class="option" data-type="telegram" type="button">
																<div class="option-icon">
																	<img src="img/icons/telegram.svg" alt="">
																</div>
																<div class="option-text">Telegram</div>
															</button>
															<button class="option" data-type="wechat" type="button">
																<div class="option-icon">
																	<img src="img/icons/chat.svg" alt="">
																</div>
																<div class="option-text">WeChat</div>
															</button>
															<button class="option" data-type="phone" type="button">
																<div class="option-icon">
																	<img src="img/icons/phone.svg" alt="">
																</div>
																<div class="option-text">Phone</div>
															</button>
															<button class="option" data-type="other" type="button">
																<div class="option-icon">
																	<img src="img/icons/other.svg" alt="">
																</div>
																<div class="option-text">Other</div>
															</button>
														</div>
													</div>
												</div>
												<div class="item">
													<div class="fake-select small js-country-select">
														<button class="field" tabindex="0" type="button">Country</button>
														<div class="list">
															<button class="option" data-code="+223" type="button">
																<div class="option-icon">
																	<img src="img/icons/mali.svg" alt="">
																</div>
																<div class="option-text">
																	<span class="country-name">Mali</span>
																	<span class="country-code">+223</span>
																</div>
															</button>
															<button class="option" data-code="+224" type="button">
																<div class="option-icon">
																	<img src="img/icons/mali.svg" alt="">
																</div>
																<div class="option-text">
																	<span class="country-name">Mali</span>
																	<span class="country-code">+224</span>
																</div>
															</button>
															<button class="option" data-code="+225" type="button">
																<div class="option-icon">
																	<img src="img/icons/mali.svg" alt="">
																</div>
																<div class="option-text">
																	<span class="country-name">Mali</span>
																	<span class="country-code">+225</span>
																</div>
															</button>
														</div>
													</div>
												</div>
											</div>
											<div class="column">
												<div class="tel-phone">
													<div class="code"></div>
													<input type="tel" class="field">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="form-row columns-2 xs-columns-1">
							<div class="column">
								<div class="form-field">
									<label>
										<input type="text" class="input-field">
										<span class="fake-label">Company Name</span>
									</label>
									<div class="field-note">Optional</div>
								</div>
							</div>
							<div class="column">
								<div class="form-field">
									<label>
										<input type="url" class="input-field">
										<span class="fake-label">Company Website</span>
									</label>
									<div class="field-note">Optional</div>
								</div>
							</div>
						</div>
						<div class="form-row">
							<div class="form-field">
								<label>
									<textarea class="textarea"></textarea>
									<span class="fake-label">Message</span>
								</label>
							</div>
						</div>
						<div class="form-row last flex-center">
							<button type="submit" class="btn xs-fullwidth">Submit now</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/wow.min.js"></script>
	<!-- <script src="js/jquery.fancybox.min.js"></script> -->
	<script src="//www.youtube.com/iframe_api"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"></script> -->
	<script src="js/odometer.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>