<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Solutions | Kenmoredesign</title>

	<!-- <link rel="stylesheet" href="css/jquery.fancybox.min.css"> -->

	<link rel="stylesheet" href="css/animate.min.css">

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap&subset=cyrillic" rel="stylesheet">

	<link rel="stylesheet" href="css/slick.min.css">
	<link rel="stylesheet" href="css/odometer-theme-minimal.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrapper" id="top">
		<div class="page">
			<header class="header fadeInDown animated">
				<div class="container">
					<div class="header-inner">
						<div class="header-block">
							<a href="index.html" class="logo-block">
								<img src="img/logo.svg" alt="Kenmoredesign logo">
							</a>
						</div>
						<div class="header-block sm-hidden">
							<nav class="top-nav">
								<ul>
									<!-- active parent - li.current-menu-parent -->
									<!-- active item - li.current-menu-item -->
									<li class="menu-item-has-children">
										<a href="#" class="solutions-parent">Solutions</a>
										<ul class="sub-menu">
											<li>
												<a href="#">Trader’s Room + CRM <small>All your business in one place</small></a>
											</li>
											<li>
												<a href="#">Multi-Level IBs <small>Incentivise your IBs by expending rebates structures</small></a>
											</li>
											<li>
												<a href="#">MAM/PAMM Support <small>Empower experienced traders and incentivize new deposits</small></a>
											</li>
											<li>
												<a href="#">Payment Solutions <small>Hundreds of ready integrations with forexfriendly PSPs and Cryptos</small></a>
											</li>
											<li>
												<a href="#">Forex Web Design <small>Content-rich, and  obilefriendly website development</small></a>
											</li>
											<li>
												<a href="#">MT4 & MT5 for Mac OS <small>Mac OS-friendly Trading and Management Terminals</small></a>
											</li>
											<li>
												<a href="#">Mobile Apps <small>For Apple & Android Mobile Users</small></a>
											</li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="resources-parent">Resources</a>
										<ul class="sub-menu">
											<li>
												<a href="#">BLOG <small>Our weekly post for brokers tech</small></a>
											</li>
											<li>
												<a href="#">Guides <small>Knowledge base and client resources</small></a>
											</li>
											<li>
												<a href="#">Support <small>Dedicated team an demand</small></a>
											</li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="app-parent">App Marketplace</a>
										<ul class="sub-menu">
											<li><a href="#">Slack</a></li>
											<li><a href="#">iDevAffiliate</a></li>
											<li><a href="#">Bitcoin</a></li>
											<li><a href="#">Webinars</a></li>
											<li><a href="#">VPS</a></li>
											<li><a href="#">API</a></li>
											<li><a href="#">Live Chat</a></li>
											<li><a href="#">Support Ticket</a></li>
											<li><a href="#">Trader</a></li>
											<li><a href="#">Web Mass email</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="partners-parent">Partners</a>
										<ul class="sub-menu">
											<li>
												<a href="#">We are Hiring <small>Join us our offices globally</small></a>
											</li>
											<li>
												<a href="#">Partner with us <small>We are always lokking for partners globally</small></a>
											</li>
										</ul>
									</li>
									<li><a href="#">Contacts</a></li>
								</ul>
							</nav>
						</div>
						<div class="header-block sm-visible">
							<button class="menu-opener" aria-label="Navigation">
								<span class="bar"></span>
								<span class="bar"></span>
								<span class="bar"></span>
							</button>
						</div>
					</div>
				</div>
			</header>
			<div class="mobile-top-nav-wrapper">
				<div class="mobile-top-nav">
					<ul class="mobile-nav">
						<li class="menu-item-has-children">
							<a href="#" class="solutions-parent">Solutions</a>
							<ul class="sub-menu">
								<li>
									<a href="#">Trader’s Room + CRM <small>All your business in one place</small></a>
								</li>
								<li>
									<a href="#">Multi-Level IBs <small>Incentivise your IBs by expending rebates structures</small></a>
								</li>
								<li>
									<a href="#">MAM/PAMM Support <small>Empower experienced traders and incentivize new deposits</small></a>
								</li>
								<li>
									<a href="#">Payment Solutions <small>Hundreds of ready integrations with forexfriendly PSPs and Cryptos</small></a>
								</li>
								<li>
									<a href="#">Forex Web Design <small>Content-rich, and  obilefriendly website development</small></a>
								</li>
								<li>
									<a href="#">MT4 & MT5 for Mac OS <small>Mac OS-friendly Trading and Management Terminals</small></a>
								</li>
								<li>
									<a href="#">Mobile Apps <small>For Apple & Android Mobile Users</small></a>
								</li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#" class="resources-parent">Resources</a>
							<ul class="sub-menu">
								<li>
									<a href="#">BLOG <small>Our weekly post for brokers tech</small></a>
								</li>
								<li>
									<a href="#">Guides <small>Knowledge base and client resources</small></a>
								</li>
								<li>
									<a href="#">Support <small>Dedicated team an demand</small></a>
								</li>
							</ul>
						</li>
						<li class="menu-item-has-children current-menu-parent">
							<a href="#" class="app-parent">App Marketplace</a>
							<ul class="sub-menu">
								<li><a href="#">Slack</a></li>
								<li><a href="#">iDevAffiliate</a></li>
								<li><a href="#">Bitcoin</a></li>
								<li class="current-menu-item"><a href="#">Webinars</a></li>
								<li><a href="#">VPS</a></li>
								<li><a href="#">API</a></li>
								<li><a href="#">Live Chat</a></li>
								<li><a href="#">Support Ticket</a></li>
								<li><a href="#">Trader</a></li>
								<li><a href="#">Web Mass email</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#" class="partners-parent">Partners</a>
							<ul class="sub-menu">
								<li>
									<a href="#">We are Hiring <small>Join us our offices globally</small></a>
								</li>
								<li>
									<a href="#">Partner with us <small>We are always lokking for partners globally</small></a>
								</li>
							</ul>
						</li>
						<li><a href="#">Contacts</a></li>
					</ul>
				</div>
			</div>
			<div class="page-content">
				<section class="page-nav-section wow fadeInUp">
					<div class="container">
						<div class="page-nav-wrapper">
							<ul class="page-nav">
								<li class="current-menu-item">
									<a href="#">
										<div class="link-icon">
											<img src="img/icons/solutions/gear.svg" alt="" class="default">
											<img src="img/icons/solutions/filled/gear.svg" alt="" class="active">
										</div>
										<span class="link-text">Solutions Overview</span>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="link-icon">
											<img src="img/icons/solutions/person.svg" alt="" class="default">
											<img src="img/icons/solutions/filled/person.svg" alt="" class="active">
										</div>
										<span class="link-text">Trader’s Room</span>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="link-icon">
											<img src="img/icons/solutions/bulb.svg" alt="" class="default">
											<img src="img/icons/solutions/filled/bulb.svg" alt="" class="active">
										</div>
										<span class="link-text">CRM System</span>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="link-icon">
											<img src="img/icons/solutions/branches.svg" alt="" class="default">
											<img src="img/icons/solutions/filled/branches.svg" alt="" class="active">
										</div>
										<span class="link-text">Multi Level IBs</span>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="link-icon">
											<img src="img/icons/solutions/pamm.svg" alt="" class="default">
											<img src="img/icons/solutions/filled/pamm.svg" alt="" class="active">
										</div>
										<span class="link-text">PAMM Support</span>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="link-icon">
											<img src="img/icons/solutions/mobile.svg" alt="" class="default">
											<img src="img/icons/solutions/filled/mobile.svg" alt="" class="active">
										</div>
										<span class="link-text">Mobile Solution</span>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="link-icon">
											<img src="img/icons/solutions/cards.svg" alt="" class="default">
											<img src="img/icons/solutions/filled/cards.svg" alt="" class="active">
										</div>
										<span class="link-text">Merchant Accounts</span>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="link-icon">
											<img src="img/icons/solutions/mac.svg" alt="" class="default">
											<img src="img/icons/solutions/filled/mac.svg" alt="" class="active">
										</div>
										<span class="link-text">MT for MAC</span>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="link-icon">
											<img src="img/icons/solutions/tick.svg" alt="" class="default">
											<img src="img/icons/solutions/filled/tick.svg" alt="" class="active">
										</div>
										<span class="link-text">Forex Web Design</span>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="link-icon">
											<img src="img/icons/solutions/bitcoin.svg" alt="" class="default">
											<img src="img/icons/solutions/filled/bitcoin.svg" alt="" class="active">
										</div>
										<span class="link-text">BitCoin Deposits</span>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="link-icon">
											<img src="img/icons/solutions/webinars.svg" alt="" class="default">
											<img src="img/icons/solutions/filled/webinars.svg" alt="" class="active">
										</div>
										<span class="link-text">Live Webinarts</span>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="link-icon">
											<img src="img/icons/solutions/other.svg" alt="" class="default">
											<img src="img/icons/solutions/filled/other.svg" alt="" class="active">
										</div>
										<span class="link-text">Other Solutions</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</section>

				<section class="brief-section">
					<div class="container">
						<div class="section-inner">
							<div class="section-content wow fadeInLeft">
								<div class="page-caption">
									<h1 class="pc-title">Easy way to run a Forex Brokerage</h1>
								</div>

								<div class="section-text">
									<p><strong>Forex CRM and Trader’s Room</strong> provides seamless connection between your Clients and Brokerage Staff.</p>
									<p>Marketing, Sales, Onboarding, Engagement, Service, Accounting, Analytics <strong>deeply integrated</strong> with Multiple Trading Platforms, Payment Systems <strong>assisted by</strong> incentive and referral solutions <strong>that streamlines</strong> brokerage operations and customer experience.</p>
								</div>

								<div class="section-footer">
									<button class="btn">Get a demo</button>
								</div>
							</div>
							<picture class="section-image wow fadeInRight">
								<img src="img/illustrations/solutions-illustration.svg" alt="">
							</picture>
						</div>
					</div>
				</section>

				<section class="blue-cards-section">
					<div class="container">
						<div class="cards-list columns-2 md-columns-1 with-margin">
							<div class="item wow fadeInUp">
								<div class="blue-card multi-level">
									<h3 class="card-caption">Multi-Level IB Rewards</h3>
									<picture class="card-image">
										<img src="img/illustrations/multi-level-ib-rewards.svg" alt="">
									</picture>
									<div class="card-text tpg">
										<p>Referral logic on Trader Side complete with Referral URL, Social Media Sharing, Content & Promo Material Propagation.</p>
										<p>Flexible Multi-Level Commissions Payout Settings and Reports. Instant payouts.</p>
									</div>
									<div class="card-features">
										<h4 class="card-subcaption">Main features:</h4>
										<ul class="tick-list column-1">
											<li>Referral Links and Sharing Functions</li>
											<li>Report of Referrals</li>
											<li>Pips, %, Cash payouts</li>
										</ul>
									</div>
									<div class="card-footer">
										<a href="#" class="btn">Learn more</a>
									</div>
								</div>
							</div>
							<div class="item wow fadeInUp" data-wow-delay="0.2s">
								<div class="blue-card multi-level">
									<h3 class="card-caption">MAM/PAMM Social Trading</h3>
									<picture class="card-image">
										<img src="img/illustrations/mam-pamm-illustration.svg" alt="">
									</picture>
									<div class="card-text tpg">
										<p>Referral logic on Trader Side complete with Referral URL, Social Media Sharing, Content & Promo Material Propagation.</p>
										<p>Flexible Multi-Level Commissions Payout Settings and Reports. Instant payouts.</p>
									</div>
									<div class="card-features">
										<h4 class="card-subcaption">Main features:</h4>
										<ul class="tick-list column-1">
											<li>Referral Links and Sharing Functions</li>
											<li>Report of Referrals</li>
											<li>Pips, %, Cash payouts</li>
										</ul>
									</div>
									<div class="card-footer">
										<a href="#" class="btn">Learn more</a>
									</div>
								</div>
							</div>
						</div>

						<div class="cards-list columns-1 with-margin wow fadeInUp">
							<div class="item">
								<div class="blue-card big">
									<div class="card-content">
										<h3 class="card-caption">Payment Systems Integrations</h3>
										<div class="card-text tpg">
											<p>Hundreds of Payment Systems including Credit Cards, Wallets, Bank Systems, and even Cryptocurrency Deposits and Withdrawals workflows processed instantly in the most secure directly to the Trading Platforms.</p>
										</div>
										<div class="card-features">
											<ul class="tick-list column-1">
												<li>Highest approval rating for brand new brokers</li>
											</ul>
										</div>
										<div class="card-footer">
											<a class="btn" href="#">Learn more</a>
										</div>
									</div>
									<picture class="card-image">
										<img src="img/illustrations/payment-systems.svg" alt="">
									</picture>
								</div>
							</div>
						</div>

						<div class="apps-slider">
							<div class="slide">
								<div class="blue-card app wow fadeIn">
									<h3 class="card-caption">Mobile <br>Apps</h3>
									<picture class="card-image">
										<img src="img/illustrations/mobile-apps.svg" alt="">
									</picture>
									<div class="card-text tpg">
										<p>Your own Brokerage mobile app on the Apple App Store and Google Play. With all the same features as Trader’s Room itself.</p>
									</div>
									<div class="card-footer">
										<a class="btn" href="#">Learn more</a>
									</div>
								</div>
							</div>
							<div class="slide">
								<div class="blue-card app wow fadeIn">
									<h3 class="card-caption">Forex Web <br>Design</h3>
									<picture class="card-image">
										<img src="img/illustrations/web-design.svg" alt="">
									</picture>
									<div class="card-text tpg">
										<p>A robust, content-rich, and obilefriendly website development powered by user-friendly Content Management System.</p>
									</div>
									<div class="card-footer">
										<a class="btn" href="#">Learn more</a>
									</div>
								</div>
							</div>
							<div class="slide">
								<div class="blue-card app wow fadeIn">
									<h3 class="card-caption">MT4 & MT5 for <br>Mac OS</h3>
									<picture class="card-image">
										<img src="img/illustrations/apple.png" alt="">
									</picture>
									<div class="card-text tpg">
										<p>Allow traders to trade on the operating system of their choice. Get a Manager and Admin application for yourself.</p>
									</div>
									<div class="card-footer">
										<a class="btn" href="#">Learn more</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="news-section">
					<div class="container">
						<div class="section-caption">
							<h2 class="sc-title">Even more on our ever-expanding App Marketplace</h2>
						</div>

						<div class="cards-list columns-2 xs-columns-1">
							<div class="item">
								<div class="news-card wow fadeInUp">
									<div class="card-label">FREE</div>
									<h3 class="card-caption">Live Quotes Website Ticker</h3>
									<div class="card-text tpg">
										<p>Embeddable currency ticker for your website. Current prices directly from your server with your spread settings and visuals.</p>
									</div>
									<div class="card-footer">
										<a href="#">Learn more</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="news-card wow fadeInUp">
									<div class="card-label">FREE</div>
									<h3 class="card-caption">LIVE CHAT</h3>
									<div class="card-text tpg">
										<p>Embeddable currency ticker for your website. Current prices directly from your server with your spread settings and visuals.</p>
									</div>
									<div class="card-footer">
										<a href="#">Learn more</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="news-card wow fadeInUp">
									<div class="card-label">FREE</div>
									<h3 class="card-caption">Universal Multiple Language Support</h3>
									<div class="card-text tpg">
										<p>Embeddable currency ticker for your website. Current prices directly from your server with your spread settings and visuals.</p>
									</div>
									<div class="card-footer">
										<a href="#">Learn more</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="news-card wow fadeInUp">
									<div class="card-label">FREE</div>
									<h3 class="card-caption">Developers Access and Extensive APIs</h3>
									<div class="card-text tpg">
										<p>Embeddable currency ticker for your website. Current prices directly from your server with your spread settings and visuals.</p>
									</div>
									<div class="card-footer">
										<a href="#">Learn more</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="customer-story-section">
					<div class="container">
						<div class="section-inner">
							<div class="section-video wow fadeInUp">
								<div class="video-block" data-video-id="K5XRprbteF4">
									<img src="img/tmp/video-preview.jpg" alt="" class="video-preview object-fit-cover">
									<!-- В data-video-id хранится id видео youtube -->
									<button class="play-btn" aria-label="Start watch"></button>
								</div>
							</div>
							<div class="section-content wow fadeInUp" data-wow-delay="0.2s">
								<div class="section-caption">
									<h2 class="sc-title">Customer Story</h2>
								</div>
								<div class="section-text tpg">
									<p>The process of setting up a back office and CRM has been easy and straightforward, thanks to Kenmore Design. Their development team has been with us every step of the way and communication has been effortless. Response time has been very quick.</p>
									<p>All you need to see is the video to the left</p>
									<p>Quick Trade SA</p>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<footer class="footer" role="contentinfo">
			<div class="container">
				<div class="footer-inner">
					<div class="footer-block">
						<h3 class="footer-caption">Overview</h3>
						<ul class="footer-nav">
							<li><a href="#">Forex Web Development</a></li>
							<li><a href="#">Forex Web Solutions</a></li>
							<li><a href="#">Enterprise Solutions for Forex</a></li>
							<li><a href="#">Forex Backoffice Packages</a></li>
							<li><a href="#">Contact Us Online</a></li>
						</ul>
					</div>
					<div class="footer-block">
						<h3 class="footer-caption">Solutions</h3>
						<ul class="footer-nav">
							<li><a href="#">Trader’s Room</a></li>
							<li><a href="#">Forex CRM</a></li>
							<li><a href="#">Multi-Level IB Logic for MT4 and MT5</a></li>
							<li><a href="#">MAM/PAMM Support</a></li>
							<li><a href="#">Merchant Services</a></li>
							<li><a href="#">MT4 and MT5 for Mac and Linux</a></li>
							<li><a href="#">Web Design for Forex</a></li>
							<li><a href="#">Brokerages</a></li>
							<li><a href="#">Deposits & Withdrawals with </a></li>
							<li><a href="#">BitCoin</a></li>
							<li><a href="#">Educational Webinars</a></li>
						</ul>
					</div>
					<div class="footer-block">
						<h3 class="footer-caption">Services</h3>
						<ul class="footer-nav">
							<li><a href="#">Live Quotes Website Ticker</a></li>
							<li><a href="#">Live Chat System</a></li>
							<li><a href="#">Multiple Language Support</a></li>
							<li><a href="#">Logo Design and MT4 and MT5 </a></li>
							<li><a href="#">Whitelabel Icons</a></li>
							<li><a href="#">Support Ticket System</a></li>
							<li><a href="#">Trader’s Room JSON API</a></li>
						</ul>
					</div>
					<div class="footer-block">
						<h3 class="footer-caption">More</h3>
						<ul class="footer-nav">
							<li><a href="#">Kenmore Design on LinkedIn</a></li>
							<li><a href="#">Kenmore Design on Twitter</a></li>
							<li><a href="#">Kenmore Design on Facebook</a></li>
							<li><a href="#">Forex Plugin WordPress</a></li>
							<li><a href="#">More Business Solutions</a></li>
						</ul>
					</div>
				</div>

				<div class="footer-bottom">
					<p>©2007-2020 Kenmore Design LLC | Forex Web Development, Design, & Marketing | USA and EU Representation | Phone: +1-617-381-4865 | <a href="#">Contact Us</a>, <a href="#">Cookie Policy</a>, <a href="#">Privacy Policy</a> <br>MT4 and MT5 Server, Trader, Manager, and their logos are trademarks of MetaQuotes software</p>
				</div>
			</div>
		</footer>
	</div>

	<!-- <div class="modal video-modal" id="video-modal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<button class="modal-close" aria-label="Close"></button>
				<div class="modal-video">
					<div id="modal-video-iframe"></div>
				</div>
			</div>
		</div>
	</div> -->

	<div class="modal" id="contacts-modal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<button class="modal-close" aria-label="Close"></button>
				<div class="modal-contacts-form form">
					<form action="#">
						<h3 class="form-caption">Fill out the form below to receive our brochure and consultation!</h3>
						<div class="form-row columns-2 xs-columns-1">
							<div class="column">
								<div class="form-field">
									<label>
										<input type="text" class="input-field">
										<span class="fake-label">First Name</span>
									</label>
								</div>
							</div>
							<div class="column">
								<div class="form-field">
									<label>
										<input type="text" class="input-field">
										<span class="fake-label">Last Name</span>
									</label>
								</div>
							</div>
						</div>
						<div class="form-row columns-2 xs-columns-1">
							<div class="column">
								<div class="form-field">
									<label>
										<input type="email" class="input-field">
										<span class="fake-label">Email</span>
									</label>
								</div>
							</div>
							<div class="column">
								<div class="form-field">
									<div class="phone-or-messenger">
										<div class="step-1">
											<div class="fake-select">
												<button class="field" tabindex="0" type="button">Phone or Messanger</button>
												<div class="list">
													<button class="option" data-type="skype" type="button">
														<div class="option-icon">
															<img src="img/icons/skype.svg" alt="">
														</div>
														<div class="option-text">Skype</div>
													</button>
													<button class="option" data-type="whatsapp" type="button">
														<div class="option-icon">
															<img src="img/icons/whatsapp.svg" alt="">
														</div>
														<div class="option-text">WhatsApp</div>
													</button>
													<button class="option" data-type="telegram" type="button">
														<div class="option-icon">
															<img src="img/icons/telegram.svg" alt="">
														</div>
														<div class="option-text">Telegram</div>
													</button>
													<button class="option" data-type="wechat" type="button">
														<div class="option-icon">
															<img src="img/icons/chat.svg" alt="">
														</div>
														<div class="option-text">WeChat</div>
													</button>
													<button class="option" data-type="phone" type="button">
														<div class="option-icon">
															<img src="img/icons/phone.svg" alt="">
														</div>
														<div class="option-text">Phone</div>
													</button>
													<button class="option" data-type="other" type="button">
														<div class="option-icon">
															<img src="img/icons/other.svg" alt="">
														</div>
														<div class="option-text">Other</div>
													</button>
												</div>
											</div>
										</div>
										<div class="step-2">
											<div class="item">
												<div class="fake-select js-selected-type">
													<button class="field" tabindex="0" type="button">Phone or Messanger</button>
													<div class="list">
														<button class="option" data-type="skype" type="button">
															<div class="option-icon">
																<img src="img/icons/skype.svg" alt="">
															</div>
															<div class="option-text">Skype</div>
														</button>
														<button class="option" data-type="whatsapp" type="button">
															<div class="option-icon">
																<img src="img/icons/whatsapp.svg" alt="">
															</div>
															<div class="option-text">WhatsApp</div>
														</button>
														<button class="option" data-type="telegram" type="button">
															<div class="option-icon">
																<img src="img/icons/telegram.svg" alt="">
															</div>
															<div class="option-text">Telegram</div>
														</button>
														<button class="option" data-type="wechat" type="button">
															<div class="option-icon">
																<img src="img/icons/chat.svg" alt="">
															</div>
															<div class="option-text">WeChat</div>
														</button>
														<button class="option" data-type="phone" type="button">
															<div class="option-icon">
																<img src="img/icons/phone.svg" alt="">
															</div>
															<div class="option-text">Phone</div>
														</button>
														<button class="option" data-type="other" type="button">
															<div class="option-icon">
																<img src="img/icons/other.svg" alt="">
															</div>
															<div class="option-text">Other</div>
														</button>
													</div>
												</div>
											</div>
											<div class="item if-phone">
												<div class="fake-select country-select">
													<button class="field" tabindex="0" type="button">Country</button>
													<div class="list">
														<button class="option" data-code="+223" type="button">
															<div class="option-icon">
																<img src="img/icons/mali.svg" alt="">
															</div>
															<div class="option-text">
																<span class="country-name">Mali</span>
																<span class="country-code">+223</span>
															</div>
														</button>
														<button class="option" data-code="+224" type="button">
															<div class="option-icon">
																<img src="img/icons/mali.svg" alt="">
															</div>
															<div class="option-text">
																<span class="country-name">Mali</span>
																<span class="country-code">+224</span>
															</div>
														</button>
														<button class="option" data-code="+225" type="button">
															<div class="option-icon">
																<img src="img/icons/mali.svg" alt="">
															</div>
															<div class="option-text">
																<span class="country-name">Mali</span>
																<span class="country-code">+225</span>
															</div>
														</button>
													</div>
												</div>
											</div>
											<div class="item if-messenger">
												<input type="text" class="input-field">
											</div>
										</div>
										<div class="step-3">
											<div class="column">
												<div class="item">
													<div class="fake-select small js-selected-type">
														<button class="field" tabindex="0" type="button">
															<div class="option-icon">
																<img src="img/icons/phone.svg" alt="">
															</div>
														</button>
														<div class="list">
															<button class="option" data-type="skype" type="button">
																<div class="option-icon">
																	<img src="img/icons/skype.svg" alt="">
																</div>
																<div class="option-text">Skype</div>
															</button>
															<button class="option" data-type="whatsapp" type="button">
																<div class="option-icon">
																	<img src="img/icons/whatsapp.svg" alt="">
																</div>
																<div class="option-text">WhatsApp</div>
															</button>
															<button class="option" data-type="telegram" type="button">
																<div class="option-icon">
																	<img src="img/icons/telegram.svg" alt="">
																</div>
																<div class="option-text">Telegram</div>
															</button>
															<button class="option" data-type="wechat" type="button">
																<div class="option-icon">
																	<img src="img/icons/chat.svg" alt="">
																</div>
																<div class="option-text">WeChat</div>
															</button>
															<button class="option" data-type="phone" type="button">
																<div class="option-icon">
																	<img src="img/icons/phone.svg" alt="">
																</div>
																<div class="option-text">Phone</div>
															</button>
															<button class="option" data-type="other" type="button">
																<div class="option-icon">
																	<img src="img/icons/other.svg" alt="">
																</div>
																<div class="option-text">Other</div>
															</button>
														</div>
													</div>
												</div>
												<div class="item">
													<div class="fake-select small js-country-select">
														<button class="field" tabindex="0" type="button">Country</button>
														<div class="list">
															<button class="option" data-code="+223" type="button">
																<div class="option-icon">
																	<img src="img/icons/mali.svg" alt="">
																</div>
																<div class="option-text">
																	<span class="country-name">Mali</span>
																	<span class="country-code">+223</span>
																</div>
															</button>
															<button class="option" data-code="+224" type="button">
																<div class="option-icon">
																	<img src="img/icons/mali.svg" alt="">
																</div>
																<div class="option-text">
																	<span class="country-name">Mali</span>
																	<span class="country-code">+224</span>
																</div>
															</button>
															<button class="option" data-code="+225" type="button">
																<div class="option-icon">
																	<img src="img/icons/mali.svg" alt="">
																</div>
																<div class="option-text">
																	<span class="country-name">Mali</span>
																	<span class="country-code">+225</span>
																</div>
															</button>
														</div>
													</div>
												</div>
											</div>
											<div class="column">
												<div class="tel-phone">
													<div class="code"></div>
													<input type="tel" class="field">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="form-row columns-2 xs-columns-1">
							<div class="column">
								<div class="form-field">
									<label>
										<input type="text" class="input-field">
										<span class="fake-label">Company Name</span>
									</label>
									<div class="field-note">Optional</div>
								</div>
							</div>
							<div class="column">
								<div class="form-field">
									<label>
										<input type="url" class="input-field">
										<span class="fake-label">Company Website</span>
									</label>
									<div class="field-note">Optional</div>
								</div>
							</div>
						</div>
						<div class="form-row">
							<div class="form-field">
								<label>
									<textarea class="textarea"></textarea>
									<span class="fake-label">Message</span>
								</label>
							</div>
						</div>
						<div class="form-row last flex-center">
							<button type="submit" class="btn xs-fullwidth">Submit now</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/wow.min.js"></script>
	<!-- <script src="js/jquery.fancybox.min.js"></script> -->
	<script src="//www.youtube.com/iframe_api"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"></script> -->
	<script src="js/odometer.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>