<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Traders Room | Kenmoredesign</title>

	<!-- <link rel="stylesheet" href="css/jquery.fancybox.min.css"> -->

	<link rel="stylesheet" href="css/animate.min.css">

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap&subset=cyrillic" rel="stylesheet">

	<link rel="stylesheet" href="css/slick.min.css">
	<link rel="stylesheet" href="css/odometer-theme-minimal.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrapper" id="top">
		<div class="page">
			<header class="header fadeInDown animated">
				<div class="container">
					<div class="header-inner">
						<div class="header-block">
							<a href="index.html" class="logo-block">
								<img src="img/logo.svg" alt="Kenmoredesign logo">
							</a>
						</div>
						<div class="header-block sm-hidden">
							<nav class="top-nav">
								<ul>
									<!-- active parent - li.current-menu-parent -->
									<!-- active item - li.current-menu-item -->
									<li class="menu-item-has-children">
										<a href="#" class="solutions-parent">Solutions</a>
										<ul class="sub-menu">
											<li>
												<a href="#">Trader’s Room + CRM <small>All your business in one place</small></a>
											</li>
											<li>
												<a href="#">Multi-Level IBs <small>Incentivise your IBs by expending rebates structures</small></a>
											</li>
											<li>
												<a href="#">MAM/PAMM Support <small>Empower experienced traders and incentivize new deposits</small></a>
											</li>
											<li>
												<a href="#">Payment Solutions <small>Hundreds of ready integrations with forexfriendly PSPs and Cryptos</small></a>
											</li>
											<li>
												<a href="#">Forex Web Design <small>Content-rich, and  obilefriendly website development</small></a>
											</li>
											<li>
												<a href="#">MT4 & MT5 for Mac OS <small>Mac OS-friendly Trading and Management Terminals</small></a>
											</li>
											<li>
												<a href="#">Mobile Apps <small>For Apple & Android Mobile Users</small></a>
											</li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="resources-parent">Resources</a>
										<ul class="sub-menu">
											<li>
												<a href="#">BLOG <small>Our weekly post for brokers tech</small></a>
											</li>
											<li>
												<a href="#">Guides <small>Knowledge base and client resources</small></a>
											</li>
											<li>
												<a href="#">Support <small>Dedicated team an demand</small></a>
											</li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="app-parent">App Marketplace</a>
										<ul class="sub-menu">
											<li><a href="#">Slack</a></li>
											<li><a href="#">iDevAffiliate</a></li>
											<li><a href="#">Bitcoin</a></li>
											<li><a href="#">Webinars</a></li>
											<li><a href="#">VPS</a></li>
											<li><a href="#">API</a></li>
											<li><a href="#">Live Chat</a></li>
											<li><a href="#">Support Ticket</a></li>
											<li><a href="#">Trader</a></li>
											<li><a href="#">Web Mass email</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#" class="partners-parent">Partners</a>
										<ul class="sub-menu">
											<li>
												<a href="#">We are Hiring <small>Join us our offices globally</small></a>
											</li>
											<li>
												<a href="#">Partner with us <small>We are always lokking for partners globally</small></a>
											</li>
										</ul>
									</li>
									<li><a href="#">Contacts</a></li>
								</ul>
							</nav>
						</div>
						<div class="header-block sm-visible">
							<button class="menu-opener" aria-label="Navigation">
								<span class="bar"></span>
								<span class="bar"></span>
								<span class="bar"></span>
							</button>
						</div>
					</div>
				</div>
			</header>
			<div class="mobile-top-nav-wrapper">
				<div class="mobile-top-nav">
					<ul class="mobile-nav">
						<li class="menu-item-has-children">
							<a href="#" class="solutions-parent">Solutions</a>
							<ul class="sub-menu">
								<li>
									<a href="#">Trader’s Room + CRM <small>All your business in one place</small></a>
								</li>
								<li>
									<a href="#">Multi-Level IBs <small>Incentivise your IBs by expending rebates structures</small></a>
								</li>
								<li>
									<a href="#">MAM/PAMM Support <small>Empower experienced traders and incentivize new deposits</small></a>
								</li>
								<li>
									<a href="#">Payment Solutions <small>Hundreds of ready integrations with forexfriendly PSPs and Cryptos</small></a>
								</li>
								<li>
									<a href="#">Forex Web Design <small>Content-rich, and  obilefriendly website development</small></a>
								</li>
								<li>
									<a href="#">MT4 & MT5 for Mac OS <small>Mac OS-friendly Trading and Management Terminals</small></a>
								</li>
								<li>
									<a href="#">Mobile Apps <small>For Apple & Android Mobile Users</small></a>
								</li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#" class="resources-parent">Resources</a>
							<ul class="sub-menu">
								<li>
									<a href="#">BLOG <small>Our weekly post for brokers tech</small></a>
								</li>
								<li>
									<a href="#">Guides <small>Knowledge base and client resources</small></a>
								</li>
								<li>
									<a href="#">Support <small>Dedicated team an demand</small></a>
								</li>
							</ul>
						</li>
						<li class="menu-item-has-children current-menu-parent">
							<a href="#" class="app-parent">App Marketplace</a>
							<ul class="sub-menu">
								<li><a href="#">Slack</a></li>
								<li><a href="#">iDevAffiliate</a></li>
								<li><a href="#">Bitcoin</a></li>
								<li class="current-menu-item"><a href="#">Webinars</a></li>
								<li><a href="#">VPS</a></li>
								<li><a href="#">API</a></li>
								<li><a href="#">Live Chat</a></li>
								<li><a href="#">Support Ticket</a></li>
								<li><a href="#">Trader</a></li>
								<li><a href="#">Web Mass email</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#" class="partners-parent">Partners</a>
							<ul class="sub-menu">
								<li>
									<a href="#">We are Hiring <small>Join us our offices globally</small></a>
								</li>
								<li>
									<a href="#">Partner with us <small>We are always lokking for partners globally</small></a>
								</li>
							</ul>
						</li>
						<li><a href="#">Contacts</a></li>
					</ul>
				</div>
			</div>
			<div class="page-content">
				<section class="page-nav-section wow fadeInUp">
					<div class="container">
						<div class="page-nav-wrapper">
							<ul class="page-nav">
								<li>
									<a href="#">
										<div class="link-icon">
											<img src="img/icons/solutions/gear.svg" alt="" class="default">
											<img src="img/icons/solutions/filled/gear.svg" alt="" class="active">
										</div>
										<span class="link-text">Solutions Overview</span>
									</a>
								</li>
								<li class="current-menu-item">
									<a href="#">
										<div class="link-icon">
											<img src="img/icons/solutions/person.svg" alt="" class="default">
											<img src="img/icons/solutions/filled/person.svg" alt="" class="active">
										</div>
										<span class="link-text">Trader’s Room</span>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="link-icon">
											<img src="img/icons/solutions/bulb.svg" alt="" class="default">
											<img src="img/icons/solutions/filled/bulb.svg" alt="" class="active">
										</div>
										<span class="link-text">CRM System</span>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="link-icon">
											<img src="img/icons/solutions/branches.svg" alt="" class="default">
											<img src="img/icons/solutions/filled/branches.svg" alt="" class="active">
										</div>
										<span class="link-text">Multi Level IBs</span>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="link-icon">
											<img src="img/icons/solutions/pamm.svg" alt="" class="default">
											<img src="img/icons/solutions/filled/pamm.svg" alt="" class="active">
										</div>
										<span class="link-text">PAMM Support</span>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="link-icon">
											<img src="img/icons/solutions/mobile.svg" alt="" class="default">
											<img src="img/icons/solutions/filled/mobile.svg" alt="" class="active">
										</div>
										<span class="link-text">Mobile Solution</span>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="link-icon">
											<img src="img/icons/solutions/cards.svg" alt="" class="default">
											<img src="img/icons/solutions/filled/cards.svg" alt="" class="active">
										</div>
										<span class="link-text">Merchant Accounts</span>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="link-icon">
											<img src="img/icons/solutions/mac.svg" alt="" class="default">
											<img src="img/icons/solutions/filled/mac.svg" alt="" class="active">
										</div>
										<span class="link-text">MT for MAC</span>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="link-icon">
											<img src="img/icons/solutions/tick.svg" alt="" class="default">
											<img src="img/icons/solutions/filled/tick.svg" alt="" class="active">
										</div>
										<span class="link-text">Forex Web Design</span>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="link-icon">
											<img src="img/icons/solutions/bitcoin.svg" alt="" class="default">
											<img src="img/icons/solutions/filled/bitcoin.svg" alt="" class="active">
										</div>
										<span class="link-text">BitCoin Deposits</span>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="link-icon">
											<img src="img/icons/solutions/webinars.svg" alt="" class="default">
											<img src="img/icons/solutions/filled/webinars.svg" alt="" class="active">
										</div>
										<span class="link-text">Live Webinarts</span>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="link-icon">
											<img src="img/icons/solutions/other.svg" alt="" class="default">
											<img src="img/icons/solutions/filled/other.svg" alt="" class="active">
										</div>
										<span class="link-text">Other Solutions</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</section>

				<section class="traders-room-first-section">
					<div class="container">
						<div class="section-inner">
							<div class="section-content wow fadeInUp">
								<div class="page-caption">
									<h1 class="pc-title">A complete Retail Forex platform engineered for growth</h1>
								</div>

								<div class="section-text">
									<p>Whether you’re looking to bill customers on a recurring basis, set up a marketplace, or simply accept payments, do it all.</p>
								</div>

								<div class="section-footer">
									<button class="btn">whatch demo</button>
									<button class="btn btn-light">contact sales</button>
								</div>
							</div>
							<div class="section-image wow fadeInUp" data-wow-delay="0.2s">
								<img src="img/illustrations/traders-room-illustration.svg" alt="">
							</div>
						</div>
					</div>
				</section>

				<section class="missions-section">
					<picture class="section-bg">
						<img src="img/backgrounds/missions-bg.svg" alt="" class="object-fit-cover">
					</picture>
					<div class="container">
						<div class="section-inner">
							<div class="section-header wow fadeInUp">
								<div class="page-caption">
									<h2 class="pc-title">On the mission</h2>
								</div>
							</div>
							<div class="section-content">
								<div class="missions-list">
									<div class="item wow fadeInUp">
										<h3 class="item-caption">Client Onboarding</h3>
										<p>Sales pipeline: Live & Demo Accounts, Accepting Leads</p>
									</div>
									<div class="item wow fadeInUp">
										<h3 class="item-caption">Retention and Growth</h3>
										<p>Expand into new offers</p>
									</div>
									<div class="item wow fadeInUp">
										<h3 class="item-caption">KYC</h3>
										<p>Validating Customer Information</p>
									</div>
									<div class="item wow fadeInUp">
										<h3 class="item-caption">Service Quality Assurance</h3>
										<p>Customer support on unprecedented level</p>
									</div>
									<div class="item wow fadeInUp">
										<h3 class="item-caption">Delegating Responsibilities</h3>
										<p>Assigning jobs by positions, departments, or locations</p>
									</div>
									<div class="item wow fadeInUp">
										<h3 class="item-caption">Inbound & Outbound Marketing Solutions</h3>
										<p>Discover and Utilize Marketing Channels</p>
									</div>
									<div class="item wow fadeInUp">
										<h3 class="item-caption">Processing Deposits & Withdrawals</h3>
										<p>with Multi-Channel payment solutions</p>
									</div>
									<div class="item wow fadeInUp">
										<h3 class="item-caption">Analyze Results</h3>
										<p>With combined reporting from Sales and Trading Data.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="timeline-section traders-room">
					<div class="container">
						<div class="tabs-nav-wrapper wow fadeInUp">
							<ul class="tabs-nav">
								<li><a href="#step-1" class="nav-btn">Client Onboarding</a></li>
								<li><a href="#step-2" class="nav-btn">KYC</a></li>
								<li><a href="#step-3" class="nav-btn">Delegating</a></li>
								<li><a href="#step-4" class="nav-btn">Funding</a></li>
								<li><a href="#step-5" class="nav-btn">Retention and Growth</a></li>
								<li><a href="#step-7" class="nav-btn">Quality Assurance</a></li>
								<li><a href="#step-8" class="nav-btn">Marketing Solutions</a></li>
								<li><a href="#step-9" class="nav-btn">Analytics</a></li>
							</ul>
						</div>
					</div>
					<div class="subsection step-1" id="step-1">
						<div class="container">
							<div class="subsection-inner">
								<div class="sub-time">
									<div class="time-block">
										<div class="block-content">9:06 AM</div>
										<picture class="block-line">
											<source srcset="img/timeline/traders-1-tablet.svg" media="(max-width: 991px)">
											<img src="img/timeline/traders-1.svg" alt="">
										</picture>
									</div>
								</div>
								<div class="sub-content wow fadeInUp">
									<div class="sub-content-inner">
										<h3 class="item-caption">The Potential Customer</h3>
										<div class="item-text">
											<p>The Lead journey will start from a registration page or a landing page</p>
										</div>
									</div>
									<div class="sub-image">
										<img src="img/timeline/potential-customer.svg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="subsection step-2" id="step-2">
						<div class="container">
							<div class="subsection-inner reverse">
								<div class="sub-time">
									<div class="time-block">
										<div class="block-content">9:06 AM</div>
										<picture class="block-line">
											<source srcset="img/timeline/traders-2-tablet.svg" media="(max-width: 991px)">
											<img src="img/timeline/traders-2.svg" alt="">
										</picture>
									</div>
								</div>
								<div class="sub-content wow fadeInUp">
									<div class="sub-content-inner">
										<h3 class="item-caption">The Clever AI</h3>
										<div class="item-text">
											<p>Will follow the set conditions to assign Bill to Jake, who is in correct office, Time Zone, and speaks Bill’s Language</p>
										</div>
									</div>
									<div class="sub-image">
										<img src="img/timeline/clever-ai.svg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="subsection step-3" id="step-3">
						<div class="container">
							<div class="subsection-inner">
								<div class="sub-time">
									<div class="time-block">
										<div class="block-content">9:06 AM</div>
										<picture class="block-line">
											<source srcset="img/timeline/traders-3-tablet.svg" media="(max-width: 991px)">
											<img src="img/timeline/traders-3.svg" alt="">
										</picture>
									</div>
								</div>
								<div class="sub-content wow fadeInUp">
									<div class="sub-content-inner">
										<h3 class="item-caption">Jake from Sales</h3>
										<div class="item-text">
											<p>Will become the first point of contact, making sure Bill completes the investment. KYC</p>
										</div>
									</div>
									<div class="sub-image">
										<img src="img/timeline/jake.svg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="subsection step-4" id="step-4">
						<div class="container">
							<div class="subsection-inner reverse">
								<div class="sub-time">
									<div class="time-block">
										<div class="block-content">9:06 AM</div>
										<picture class="block-line">
											<source srcset="img/timeline/traders-4-tablet.svg" media="(max-width: 991px)">
											<img src="img/timeline/traders-4.svg" alt="">
										</picture>
									</div>
								</div>
								<div class="sub-content wow fadeInUp">
									<div class="sub-content-inner">
										<h3 class="item-caption">KYC</h3>
										<div class="item-text">
											<p>Documents verification can be done manually or with help of third parties</p>
										</div>
									</div>
									<div class="sub-image">
										<img src="img/timeline/kyc.svg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="subsection step-5" id="step-5">
						<div class="container">
							<div class="subsection-inner">
								<div class="sub-time">
									<div class="time-block">
										<div class="block-content">9:06 AM</div>
										<picture class="block-line">
											<source srcset="img/timeline/traders-5-tablet.svg" media="(max-width: 991px)">
											<img src="img/timeline/traders-5.svg" alt="">
										</picture>
									</div>
								</div>
								<div class="sub-content wow fadeInUp no-absolute">
									<div class="sub-content-inner">
										<h3 class="item-caption">Delegating Responsibilities</h3>
										<div class="item-text">
											<p>Documents verification can be done manually or with help of third parties</p>
										</div>
									</div>
									<div class="sub-image">
										<img src="img/timeline/delegating.svg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="subsection step-6" id="step-6">
						<div class="container">
							<div class="get-started-block">
								<h3 class="big-caption">Ready to get started?</h3>
								<p>Get in touch or create an account.</p>

								<div class="block-footer">
									<button class="btn">schedule a demo</button>
									<button class="btn btn-light">Contact us</button>
								</div>
							</div>
						</div>
					</div>
					<div class="subsection step-7" id="step-7">
						<div class="container">
							<div class="subsection-inner reverse">
								<div class="sub-time">
									<div class="time-block">
										<div class="block-content">9:06 AM</div>
										<picture class="block-line">
											<source srcset="img/timeline/traders-6-mobile.svg" media="(max-width: 767px)">
											<source srcset="img/timeline/traders-6-tablet.svg" media="(max-width: 991px)">
											<img src="img/timeline/traders-6.svg" alt="">
										</picture>
									</div>
								</div>
								<div class="sub-content wow fadeInUp">
									<div class="sub-content-inner">
										<h3 class="item-caption">Making a deposit</h3>
										<div class="item-text">
											<p>Now its time for Bill to fund his account and start trading. We work with hundreds of processors including crypto PSPs.</p>
										</div>
									</div>
									<div class="sub-image">
										<img src="img/timeline/deposite.svg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="subsection step-8" id="step-8">
						<div class="container">
							<div class="time-list">
								<div class="slide">
									<div class="big-time-block wow fadeInUp">
										<div class="time-block">
											<div class="block-content">10:22 AM</div>
										</div>
																
										<div class="block-content">
											<h3 class="block-caption">Retention and Growth</h3>
											<p>Complete set of tools to enable the development of Traders</p>
											<ul>
												<li>Multi-Level IBs</li>
												<li>MAM/PAMM</li>
												<li>CPA Affiliates</li>
												<li>Bonus Systems</li>
											</ul>
										</div>
									</div>
								</div>
							
								<div class="slide">
									<div class="big-time-block wow fadeInUp">
										<div class="time-block">
											<div class="block-content">10:22 AM</div>
										</div>
																
										<div class="block-content">
											<h3 class="block-caption">Quality Assurance</h3>
											<p>Complete set of tools to enable the development of Traders</p>
											<ul>
												<li>Live Chat</li>
												<li>Feedback Collection</li>
												<li>Support Ticket System</li>
												<li>Phone Systems Integration</li>
											</ul>
										</div>
									</div>
								</div>
							
								<div class="slide">
									<div class="big-time-block wow fadeInUp">
										<div class="time-block">
											<div class="block-content">10:22 AM</div>
										</div>
																
										<div class="block-content">
											<h3 class="block-caption">Marketing Solutions</h3>
											<p>Where All of Your Marketing Comes Together</p>
											<ul>
												<li>IB referrals</li>
												<li>Landing Pages</li>
												<li>Mass Email</li>
												<li>Call Center</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="subsection step-9" id="step-9">
						<div class="container">
							<div class="subsection-inner">
								<div class="sub-time">
									<div class="time-block">
										<div class="block-content">9:06 AM</div>
										<picture class="block-line">
											<source srcset="img/timeline/traders-7-tablet.svg" media="(max-width: 991px)">
											<img src="img/timeline/traders-7.svg" alt="">
										</picture>
									</div>
								</div>
								<div class="sub-content">
									<div class="sub-content-inner wow fadeInUp">
										<h3 class="item-caption">Andrea is Jake’s boss</h3>
										<div class="item-text">
											<p>Once in a while Andrea rewiews the CRM and checks on her team of 10 agents.</p>
										</div>
									</div>
									<div class="sub-image wow fadeInUp">
										<img src="img/timeline/andrea.svg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="accelerate-section">
					<div class="container">
						<div class="section-inner">
							<div class="section-content">
								<div class="section-caption wow fadeInLeft">
									<h2 class="sc-title small">Accelerate your Growth with Kenmore Design</h2>
								</div>
								<div class="section-text tpg wow fadeInLeft" data-wow-delay="0.15s">
									<p>With our personalised approach the integration and import process is more human. Our support team is excited to help you today!</p>
								</div>
								<div class="section-footer wow fadeInLeft" data-wow-delay="0.3s">
									<button class="btn" data-modal="#contacts-modal">Get started</button>
								</div>
							</div>
							<picture class="section-image wow fadeInUp">
								<!-- <source srcset="img/tmp/woman-on-square.webp" type="image/webp" /> -->
								<img src="img/tmp/woman-on-square.png" alt="">
							</picture>
						</div>
					</div>
				</section>
			</div>
		</div>
		<footer class="footer" role="contentinfo">
			<div class="container">
				<div class="footer-inner">
					<div class="footer-block">
						<h3 class="footer-caption">Overview</h3>
						<ul class="footer-nav">
							<li><a href="#">Forex Web Development</a></li>
							<li><a href="#">Forex Web Solutions</a></li>
							<li><a href="#">Enterprise Solutions for Forex</a></li>
							<li><a href="#">Forex Backoffice Packages</a></li>
							<li><a href="#">Contact Us Online</a></li>
						</ul>
					</div>
					<div class="footer-block">
						<h3 class="footer-caption">Solutions</h3>
						<ul class="footer-nav">
							<li><a href="#">Trader’s Room</a></li>
							<li><a href="#">Forex CRM</a></li>
							<li><a href="#">Multi-Level IB Logic for MT4 and MT5</a></li>
							<li><a href="#">MAM/PAMM Support</a></li>
							<li><a href="#">Merchant Services</a></li>
							<li><a href="#">MT4 and MT5 for Mac and Linux</a></li>
							<li><a href="#">Web Design for Forex</a></li>
							<li><a href="#">Brokerages</a></li>
							<li><a href="#">Deposits & Withdrawals with </a></li>
							<li><a href="#">BitCoin</a></li>
							<li><a href="#">Educational Webinars</a></li>
						</ul>
					</div>
					<div class="footer-block">
						<h3 class="footer-caption">Services</h3>
						<ul class="footer-nav">
							<li><a href="#">Live Quotes Website Ticker</a></li>
							<li><a href="#">Live Chat System</a></li>
							<li><a href="#">Multiple Language Support</a></li>
							<li><a href="#">Logo Design and MT4 and MT5 </a></li>
							<li><a href="#">Whitelabel Icons</a></li>
							<li><a href="#">Support Ticket System</a></li>
							<li><a href="#">Trader’s Room JSON API</a></li>
						</ul>
					</div>
					<div class="footer-block">
						<h3 class="footer-caption">More</h3>
						<ul class="footer-nav">
							<li><a href="#">Kenmore Design on LinkedIn</a></li>
							<li><a href="#">Kenmore Design on Twitter</a></li>
							<li><a href="#">Kenmore Design on Facebook</a></li>
							<li><a href="#">Forex Plugin WordPress</a></li>
							<li><a href="#">More Business Solutions</a></li>
						</ul>
					</div>
				</div>

				<div class="footer-bottom">
					<p>©2007-2020 Kenmore Design LLC | Forex Web Development, Design, & Marketing | USA and EU Representation | Phone: +1-617-381-4865 | <a href="#">Contact Us</a>, <a href="#">Cookie Policy</a>, <a href="#">Privacy Policy</a> <br>MT4 and MT5 Server, Trader, Manager, and their logos are trademarks of MetaQuotes software</p>
				</div>
			</div>
		</footer>
	</div>

	<!-- <div class="modal video-modal" id="video-modal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<button class="modal-close" aria-label="Close"></button>
				<div class="modal-video">
					<div id="modal-video-iframe"></div>
				</div>
			</div>
		</div>
	</div> -->

	<div class="modal" id="contacts-modal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<button class="modal-close" aria-label="Close"></button>
				<div class="modal-contacts-form form">
					<form action="#">
						<h3 class="form-caption">Fill out the form below to receive our brochure and consultation!</h3>
						<div class="form-row columns-2 xs-columns-1">
							<div class="column">
								<div class="form-field">
									<label>
										<input type="text" class="input-field">
										<span class="fake-label">First Name</span>
									</label>
								</div>
							</div>
							<div class="column">
								<div class="form-field">
									<label>
										<input type="text" class="input-field">
										<span class="fake-label">Last Name</span>
									</label>
								</div>
							</div>
						</div>
						<div class="form-row columns-2 xs-columns-1">
							<div class="column">
								<div class="form-field">
									<label>
										<input type="email" class="input-field">
										<span class="fake-label">Email</span>
									</label>
								</div>
							</div>
							<div class="column">
								<div class="form-field">
									<div class="phone-or-messenger">
										<div class="step-1">
											<div class="fake-select">
												<button class="field" tabindex="0" type="button">Phone or Messanger</button>
												<div class="list">
													<button class="option" data-type="skype" type="button">
														<div class="option-icon">
															<img src="img/icons/skype.svg" alt="">
														</div>
														<div class="option-text">Skype</div>
													</button>
													<button class="option" data-type="whatsapp" type="button">
														<div class="option-icon">
															<img src="img/icons/whatsapp.svg" alt="">
														</div>
														<div class="option-text">WhatsApp</div>
													</button>
													<button class="option" data-type="telegram" type="button">
														<div class="option-icon">
															<img src="img/icons/telegram.svg" alt="">
														</div>
														<div class="option-text">Telegram</div>
													</button>
													<button class="option" data-type="wechat" type="button">
														<div class="option-icon">
															<img src="img/icons/chat.svg" alt="">
														</div>
														<div class="option-text">WeChat</div>
													</button>
													<button class="option" data-type="phone" type="button">
														<div class="option-icon">
															<img src="img/icons/phone.svg" alt="">
														</div>
														<div class="option-text">Phone</div>
													</button>
													<button class="option" data-type="other" type="button">
														<div class="option-icon">
															<img src="img/icons/other.svg" alt="">
														</div>
														<div class="option-text">Other</div>
													</button>
												</div>
											</div>
										</div>
										<div class="step-2">
											<div class="item">
												<div class="fake-select js-selected-type">
													<button class="field" tabindex="0" type="button">Phone or Messanger</button>
													<div class="list">
														<button class="option" data-type="skype" type="button">
															<div class="option-icon">
																<img src="img/icons/skype.svg" alt="">
															</div>
															<div class="option-text">Skype</div>
														</button>
														<button class="option" data-type="whatsapp" type="button">
															<div class="option-icon">
																<img src="img/icons/whatsapp.svg" alt="">
															</div>
															<div class="option-text">WhatsApp</div>
														</button>
														<button class="option" data-type="telegram" type="button">
															<div class="option-icon">
																<img src="img/icons/telegram.svg" alt="">
															</div>
															<div class="option-text">Telegram</div>
														</button>
														<button class="option" data-type="wechat" type="button">
															<div class="option-icon">
																<img src="img/icons/chat.svg" alt="">
															</div>
															<div class="option-text">WeChat</div>
														</button>
														<button class="option" data-type="phone" type="button">
															<div class="option-icon">
																<img src="img/icons/phone.svg" alt="">
															</div>
															<div class="option-text">Phone</div>
														</button>
														<button class="option" data-type="other" type="button">
															<div class="option-icon">
																<img src="img/icons/other.svg" alt="">
															</div>
															<div class="option-text">Other</div>
														</button>
													</div>
												</div>
											</div>
											<div class="item if-phone">
												<div class="fake-select country-select">
													<button class="field" tabindex="0" type="button">Country</button>
													<div class="list">
														<button class="option" data-code="+223" type="button">
															<div class="option-icon">
																<img src="img/icons/mali.svg" alt="">
															</div>
															<div class="option-text">
																<span class="country-name">Mali</span>
																<span class="country-code">+223</span>
															</div>
														</button>
														<button class="option" data-code="+224" type="button">
															<div class="option-icon">
																<img src="img/icons/mali.svg" alt="">
															</div>
															<div class="option-text">
																<span class="country-name">Mali</span>
																<span class="country-code">+224</span>
															</div>
														</button>
														<button class="option" data-code="+225" type="button">
															<div class="option-icon">
																<img src="img/icons/mali.svg" alt="">
															</div>
															<div class="option-text">
																<span class="country-name">Mali</span>
																<span class="country-code">+225</span>
															</div>
														</button>
													</div>
												</div>
											</div>
											<div class="item if-messenger">
												<input type="text" class="input-field">
											</div>
										</div>
										<div class="step-3">
											<div class="column">
												<div class="item">
													<div class="fake-select small js-selected-type">
														<button class="field" tabindex="0" type="button">
															<div class="option-icon">
																<img src="img/icons/phone.svg" alt="">
															</div>
														</button>
														<div class="list">
															<button class="option" data-type="skype" type="button">
																<div class="option-icon">
																	<img src="img/icons/skype.svg" alt="">
																</div>
																<div class="option-text">Skype</div>
															</button>
															<button class="option" data-type="whatsapp" type="button">
																<div class="option-icon">
																	<img src="img/icons/whatsapp.svg" alt="">
																</div>
																<div class="option-text">WhatsApp</div>
															</button>
															<button class="option" data-type="telegram" type="button">
																<div class="option-icon">
																	<img src="img/icons/telegram.svg" alt="">
																</div>
																<div class="option-text">Telegram</div>
															</button>
															<button class="option" data-type="wechat" type="button">
																<div class="option-icon">
																	<img src="img/icons/chat.svg" alt="">
																</div>
																<div class="option-text">WeChat</div>
															</button>
															<button class="option" data-type="phone" type="button">
																<div class="option-icon">
																	<img src="img/icons/phone.svg" alt="">
																</div>
																<div class="option-text">Phone</div>
															</button>
															<button class="option" data-type="other" type="button">
																<div class="option-icon">
																	<img src="img/icons/other.svg" alt="">
																</div>
																<div class="option-text">Other</div>
															</button>
														</div>
													</div>
												</div>
												<div class="item">
													<div class="fake-select small js-country-select">
														<button class="field" tabindex="0" type="button">Country</button>
														<div class="list">
															<button class="option" data-code="+223" type="button">
																<div class="option-icon">
																	<img src="img/icons/mali.svg" alt="">
																</div>
																<div class="option-text">
																	<span class="country-name">Mali</span>
																	<span class="country-code">+223</span>
																</div>
															</button>
															<button class="option" data-code="+224" type="button">
																<div class="option-icon">
																	<img src="img/icons/mali.svg" alt="">
																</div>
																<div class="option-text">
																	<span class="country-name">Mali</span>
																	<span class="country-code">+224</span>
																</div>
															</button>
															<button class="option" data-code="+225" type="button">
																<div class="option-icon">
																	<img src="img/icons/mali.svg" alt="">
																</div>
																<div class="option-text">
																	<span class="country-name">Mali</span>
																	<span class="country-code">+225</span>
																</div>
															</button>
														</div>
													</div>
												</div>
											</div>
											<div class="column">
												<div class="tel-phone">
													<div class="code"></div>
													<input type="tel" class="field">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="form-row columns-2 xs-columns-1">
							<div class="column">
								<div class="form-field">
									<label>
										<input type="text" class="input-field">
										<span class="fake-label">Company Name</span>
									</label>
									<div class="field-note">Optional</div>
								</div>
							</div>
							<div class="column">
								<div class="form-field">
									<label>
										<input type="url" class="input-field">
										<span class="fake-label">Company Website</span>
									</label>
									<div class="field-note">Optional</div>
								</div>
							</div>
						</div>
						<div class="form-row">
							<div class="form-field">
								<label>
									<textarea class="textarea"></textarea>
									<span class="fake-label">Message</span>
								</label>
							</div>
						</div>
						<div class="form-row last flex-center">
							<button type="submit" class="btn xs-fullwidth">Submit now</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/wow.min.js"></script>
	<!-- <script src="js/jquery.fancybox.min.js"></script> -->
	<script src="//www.youtube.com/iframe_api"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"></script> -->
	<script src="js/odometer.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>